=== ./lib/useSupabaseUser.ts ===
import { useEffect } from 'react';
import { useUser } from '@clerk/nextjs';
import { supabase } from '@/lib/supabase';

export function useSupabaseUser() {
  const { user, isLoaded } = useUser();

  useEffect(() => {
    if (isLoaded && user) {
      const syncUser = async () => {
        try {
          console.log('🔄 Synchronisation user:', user.id);

          // Vérifier si l'utilisateur existe déjà
          const { data: existingUser } = await supabase
            .from('users')
            .select('id')
            .eq('id', user.id)
            .single();

          if (existingUser) {
            console.log('✅ User existe déjà, pas besoin de sync');
            return;
          }

          // Créer l'utilisateur s'il n'existe pas
          const { error } = await supabase
            .from('users')
            .insert({
              id: user.id,
              email: user.emailAddresses[0]?.emailAddress,
              created_at: new Date().toISOString()
            });

          if (error) {
            // Ignorer l'erreur de duplication (23505 = unique violation)
            if (error.code === '23505') {
              console.log('✅ User existe déjà (duplication détectée)');
              return;
            }

            console.error('⚠️ Erreur sync user (non-bloquante):', {
              code: error.code,
              message: error.message,
              details: error.details,
              hint: error.hint
            });
          } else {
            console.log('✅ User synchronisé dans Supabase');
          }
        } catch (err) {
          console.error('⚠️ Erreur complète (non-bloquante):', err);
        }
      };

      syncUser();
    }
  }, [isLoaded, user]);

  return { user, isLoaded };
}
=== ./lib/api.ts ===
// API Configuration
const API_BASE_URL = (process.env.NEXT_PUBLIC_API_URL || 'http://localhost:8000').replace(/\/$/, '');

console.log('🔗 API_BASE_URL:', API_BASE_URL);

// ============================================
// INTERFACES
// ============================================

export interface Question {
  id: number;
  question: string;
  options: string[];
  correctAnswer: number;
  explanation: string;
}

export interface Quiz {
  id: string;
  source: string;
  difficulty: string;
  questions: Question[];
  createdAt: string;
  extractedText?: string;
}

export interface Flashcard {
  front: string;
  back: string;
  category: string;
  difficulty: string;
}

export interface FlashcardDeck {
  id: string;
  flashcards: Flashcard[];
  createdAt: string;
}

// ============================================
// QUIZ API
// ============================================

/**
 * Générer un quiz depuis une image de cours
 */
export async function generateQuizFromImage(
  imageData: string,
  numQuestions: number = 5,
  difficulty: 'easy' | 'medium' | 'hard' = 'medium'
): Promise<Quiz> {
  const url = `${API_BASE_URL}/api/quiz/generate-from-image`;
  console.log('📡 Requête Quiz (image) vers:', url);

  const response = await fetch(url, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify({
      image: imageData,
      num_questions: numQuestions,
      difficulty,
    }),
  });

  console.log('📊 Response status:', response.status);

  if (!response.ok) {
    const error = await response.json().catch(() => ({ detail: 'Not Found' }));
    console.error('❌ API Error:', error);
    throw new Error(error.detail || 'Erreur lors de la génération du quiz');
  }

  const data = await response.json();
  console.log('✅ Quiz reçu:', {
    id: data.id,
    questions: data.questions?.length || 0,
    hasExtractedText: !!data.extractedText,
    extractedTextLength: data.extractedText?.length || 0
  });

  return data;
}

/**
 * Générer un quiz depuis le texte du cours
 */
export async function generateQuizFromText(
  courseText: string,
  numQuestions: number = 5,
  difficulty: 'easy' | 'medium' | 'hard' = 'medium'
): Promise<Quiz> {
  const url = `${API_BASE_URL}/api/quiz/generate-from-text`;
  console.log('📡 Requête Quiz (texte) vers:', url);
  console.log('📝 Texte length:', courseText.length, 'chars');

  const response = await fetch(url, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify({
      course_text: courseText,
      num_questions: numQuestions,
      difficulty,
    }),
  });

  console.log('📊 Response status:', response.status);

  if (!response.ok) {
    const error = await response.json().catch(() => ({ detail: 'Erreur' }));
    console.error('❌ API Error:', error);
    throw new Error(error.detail || 'Erreur lors de la génération du quiz');
  }

  const data = await response.json();
  console.log('✅ Quiz reçu:', {
    id: data.id,
    questions: data.questions?.length || 0,
    source: data.source
  });

  return data;
}

// ============================================
// FLASHCARDS API
// ============================================

/**
 * Générer des flashcards depuis le texte du cours
 */
export async function generateFlashcards(
  courseText: string,
  numCards: number = 10,
  difficulty: 'easy' | 'medium' | 'hard' = 'medium'
): Promise<FlashcardDeck> {
  const url = `${API_BASE_URL}/api/flashcards/generate`;
  console.log('📡 Requête Flashcards vers:', url);
  console.log('📝 Texte length:', courseText.length, 'chars');

  const response = await fetch(url, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify({
      course_text: courseText,
      num_cards: numCards,
      difficulty,
    }),
  });

  console.log('📊 Response status:', response.status);

  if (!response.ok) {
    const error = await response.json().catch(() => ({ detail: 'Erreur' }));
    console.error('❌ API Error:', error);
    throw new Error(error.detail || 'Erreur lors de la génération des flashcards');
  }

  const data = await response.json();
  console.log('✅ Flashcards reçues:', {
    id: data.id,
    flashcards: data.flashcards?.length || 0
  });

  return data;
}

// ============================================
// HEALTH CHECK
// ============================================

/**
 * Vérifier que l'API est en ligne
 */
export async function checkAPIHealth(): Promise<boolean> {
  try {
    const response = await fetch(`${API_BASE_URL}/api/health`);
    return response.ok;
  } catch (error) {
    console.error('❌ API Health Check Failed:', error);
    return false;
  }
}
=== ./lib/translations.ts ===
export const translations = {
  en: {
    nav: {
      home: 'Home',
      about: 'About',
      features: 'Features',
      why: 'Why Studia',
      creator: 'Creator',
      workspace: 'Workspace',
      joinWaitlist: 'Join Waitlist',
    },
    hero: {
      badge: 'AI-Powered Learning Platform',
      title: 'The Future of',
      titleHighlight: 'Learning',
      subtitle: 'Studia automates repetitive learning tasks with AI. Create flashcards, generate quizzes, and accelerate your learning journey—effortlessly.',
      cta1: 'Get Early Access',
      cta2: 'Learn More',
      stat1Title: 'AI-Powered',
      stat1Desc: 'Smart Automation',
      stat2Title: '100%',
      stat2Desc: 'Free to Start',
      stat3Title: '∞',
      stat3Desc: 'Possibilities',
    },
    about: {
      title: 'What is',
      titleHighlight: 'Studia?',
      subtitle: 'Studia is an AI-powered learning platform designed to revolutionize how people study and retain information.',
      mission: 'Our Mission',
      missionDesc: 'To become the Microsoft of learning—empowering everyone with intelligent tools that make education accessible, efficient, and effective.',
      vision: 'Our Vision',
      visionDesc: 'A world where learning is personalized, automated, and optimized through artificial intelligence—saving time and boosting results.',
      approach: 'Our Approach',
      approachDesc: 'Leverage cutting-edge AI to automate tedious tasks like flashcard creation and quiz generation, letting you focus on actual learning.',
    },
    features: {
      title: 'Powerful',
      titleHighlight: 'Features',
      subtitle: 'Everything you need to supercharge your learning, powered by artificial intelligence.',
      feature1: 'AI Flashcard Generator',
      feature1Desc: 'Transform any text, PDF, or notes into perfectly structured flashcards in seconds.',
      feature2: 'Smart Quiz Creation',
      feature2Desc: 'Generate custom quizzes tailored to your learning material with AI precision.',
      feature3: 'Spaced Repetition',
      feature3Desc: 'Optimize retention with intelligent spaced repetition algorithms.',
      feature4: 'Progress Tracking',
      feature4Desc: 'Monitor your learning journey with detailed analytics and insights.',
      feature5: 'Smart Summaries',
      feature5Desc: 'Get concise, AI-generated summaries of complex topics instantly.',
      feature6: 'Personalized Learning',
      feature6Desc: 'Adaptive learning paths that adjust to your pace and preferences.',
    },
    why: {
      title: 'Why Choose',
      titleHighlight: 'Studia?',
      subtitle: 'Learning shouldn\'t be a battle against tedious tasks. Studia eliminates the busywork so you can focus on what truly matters: understanding and mastering your subject.',
      benefit1: 'Save Hours Every Week',
      benefit1Desc: 'Stop wasting time manually creating study materials. Let AI do the heavy lifting.',
      benefit2: 'Learn Faster & Retain More',
      benefit2Desc: 'Science-backed techniques like spaced repetition ensure information sticks.',
      benefit3: 'Study Smarter, Not Harder',
      benefit3Desc: 'Focus on understanding concepts while Studia handles organization and review.',
      benefit4: 'Accessible Anywhere, Anytime',
      benefit4Desc: 'Web-based platform accessible from any device—study on your terms.',
      benefit5: 'Completely Free to Start',
      benefit5Desc: 'Get started with powerful features at no cost. Premium options available later.',
      benefit6: 'Built by Learners, for Learners',
      benefit6Desc: 'Designed by someone who understands the struggles of modern education.',
    },
    creator: {
      title: 'Meet the',
      titleHighlight: 'Creator',
      subtitle: 'Built with passion and dedication to transform learning',
      role: 'Founder & Developer',
      bio: 'As a passionate developer and lifelong learner, I created Studia to solve a problem I faced daily: the time-consuming nature of creating study materials. By combining my love for technology and education, Studia was born—a platform that empowers learners worldwide to study smarter, not harder.',
      quote: '"Education is the most powerful weapon we can use to change the world. Studia is my contribution to that change."',
    },
    cta: {
      title: 'Ready to Transform Your Learning?',
      subtitle: 'Join the waitlist and be among the first to experience the future of AI-powered education.',
      placeholder: 'Enter your email',
      button: 'Join Waitlist',
      success: 'Thanks! You\'re on the waitlist. Check your email!',
      trust1: 'No credit card required',
      trust2: 'Free to start',
      trust3: 'Cancel anytime',
    },
    footer: {
      description: 'AI-powered learning platform designed to revolutionize how people study and retain information.',
      quickLinks: 'Quick Links',
      legal: 'Legal',
      privacy: 'Privacy Policy',
      terms: 'Terms of Service',
      cookies: 'Cookie Policy',
      rights: 'All rights reserved.',
      madeWith: 'Made with',
      by: 'by Daniel Leo',
    },
  },
  fr: {
    nav: {
      home: 'Accueil',
      about: 'À propos',
      features: 'Fonctionnalités',
      why: 'Pourquoi Studia',
      creator: 'Créateur',
      workspace: 'Workspace',
      joinWaitlist: 'Liste d\'attente',
    },
    hero: {
      badge: 'Plateforme d\'apprentissage IA',
      title: 'L\'avenir de',
      titleHighlight: 'l\'apprentissage',
      subtitle: 'Studia automatise les tâches d\'apprentissage répétitives avec l\'IA. Créez des cartes mémo, générez des quiz et accélérez votre parcours d\'apprentissage—sans effort.',
      cta1: 'Accès anticipé',
      cta2: 'En savoir plus',
      stat1Title: 'Propulsé par IA',
      stat1Desc: 'Automation intelligente',
      stat2Title: '100%',
      stat2Desc: 'Gratuit pour commencer',
      stat3Title: '∞',
      stat3Desc: 'Possibilités',
    },
    about: {
      title: 'Qu\'est-ce que',
      titleHighlight: 'Studia ?',
      subtitle: 'Studia est une plateforme d\'apprentissage propulsée par l\'IA conçue pour révolutionner la façon dont les gens étudient et retiennent l\'information.',
      mission: 'Notre Mission',
      missionDesc: 'Devenir le Microsoft de l\'apprentissage—donner à chacun des outils intelligents qui rendent l\'éducation accessible, efficace et performante.',
      vision: 'Notre Vision',
      visionDesc: 'Un monde où l\'apprentissage est personnalisé, automatisé et optimisé grâce à l\'intelligence artificielle—économisant du temps et améliorant les résultats.',
      approach: 'Notre Approche',
      approachDesc: 'Utiliser l\'IA de pointe pour automatiser les tâches fastidieuses comme la création de cartes mémo et de quiz, vous permettant de vous concentrer sur l\'apprentissage réel.',
    },
    features: {
      title: 'Fonctionnalités',
      titleHighlight: 'puissantes',
      subtitle: 'Tout ce dont vous avez besoin pour booster votre apprentissage, propulsé par l\'intelligence artificielle.',
      feature1: 'Générateur de cartes IA',
      feature1Desc: 'Transformez n\'importe quel texte, PDF ou notes en cartes mémo parfaitement structurées en quelques secondes.',
      feature2: 'Création de quiz intelligents',
      feature2Desc: 'Générez des quiz personnalisés adaptés à votre matériel d\'apprentissage avec précision IA.',
      feature3: 'Répétition espacée',
      feature3Desc: 'Optimisez la rétention avec des algorithmes de répétition espacée intelligents.',
      feature4: 'Suivi des progrès',
      feature4Desc: 'Surveillez votre parcours d\'apprentissage avec des analyses et insights détaillés.',
      feature5: 'Résumés intelligents',
      feature5Desc: 'Obtenez des résumés concis générés par IA de sujets complexes instantanément.',
      feature6: 'Apprentissage personnalisé',
      feature6Desc: 'Parcours d\'apprentissage adaptatifs qui s\'ajustent à votre rythme et préférences.',
    },
    why: {
      title: 'Pourquoi choisir',
      titleHighlight: 'Studia ?',
      subtitle: 'L\'apprentissage ne devrait pas être une bataille contre des tâches fastidieuses. Studia élimine le travail répétitif pour que vous puissiez vous concentrer sur ce qui compte vraiment : comprendre et maîtriser votre sujet.',
      benefit1: 'Économisez des heures chaque semaine',
      benefit1Desc: 'Arrêtez de perdre du temps à créer manuellement du matériel d\'étude. Laissez l\'IA faire le travail.',
      benefit2: 'Apprenez plus vite et retenez plus',
      benefit2Desc: 'Des techniques scientifiques comme la répétition espacée garantissent que l\'information reste.',
      benefit3: 'Étudiez plus intelligemment, pas plus dur',
      benefit3Desc: 'Concentrez-vous sur la compréhension des concepts pendant que Studia gère l\'organisation et la révision.',
      benefit4: 'Accessible partout, à tout moment',
      benefit4Desc: 'Plateforme web accessible depuis n\'importe quel appareil—étudiez à vos conditions.',
      benefit5: 'Complètement gratuit pour commencer',
      benefit5Desc: 'Commencez avec des fonctionnalités puissantes sans frais. Options premium disponibles plus tard.',
      benefit6: 'Construit par des apprenants, pour des apprenants',
      benefit6Desc: 'Conçu par quelqu\'un qui comprend les défis de l\'éducation moderne.',
    },
    creator: {
      title: 'Rencontrez le',
      titleHighlight: 'créateur',
      subtitle: 'Construit avec passion et dévouement pour transformer l\'apprentissage',
      role: 'Fondateur & Développeur',
      bio: 'En tant que développeur passionné et apprenant à vie, j\'ai créé Studia pour résoudre un problème auquel je faisais face quotidiennement : la nature chronophage de la création de matériel d\'étude. En combinant mon amour pour la technologie et l\'éducation, Studia est né—une plateforme qui permet aux apprenants du monde entier d\'étudier plus intelligemment, pas plus dur.',
      quote: '"L\'éducation est l\'arme la plus puissante que nous pouvons utiliser pour changer le monde. Studia est ma contribution à ce changement."',
    },
    cta: {
      title: 'Prêt à transformer votre apprentissage ?',
      subtitle: 'Rejoignez la liste d\'attente et soyez parmi les premiers à découvrir l\'avenir de l\'éducation propulsée par l\'IA.',
      placeholder: 'Entrez votre email',
      button: 'Liste d\'attente',
      success: 'Merci ! Vous êtes sur la liste d\'attente. Vérifiez votre email !',
      trust1: 'Aucune carte de crédit requise',
      trust2: 'Gratuit pour commencer',
      trust3: 'Annulez à tout moment',
    },
    footer: {
      description: 'Plateforme d\'apprentissage propulsée par l\'IA conçue pour révolutionner la façon dont les gens étudient et retiennent l\'information.',
      quickLinks: 'Liens rapides',
      legal: 'Légal',
      privacy: 'Politique de confidentialité',
      terms: 'Conditions d\'utilisation',
      cookies: 'Politique des cookies',
      rights: 'Tous droits réservés.',
      madeWith: 'Fait avec',
      by: 'par Daniel Leo',
    },
  },
};

export type Language = 'en' | 'fr';
export type Translations = typeof translations.en;
=== ./lib/courseService.ts ===
import { supabase } from './supabase';

export interface Course {
  id: number;
  user_id: string;
  title: string;
  description: string | null;
  extracted_text: string;
  created_at: string;
}

/**
 * Sauvegarder un cours (texte extrait)
 */
export async function saveCourse(
  userId: string,
  extractedText: string,
  title?: string
): Promise<Course> {
  try {
    const { data, error } = await supabase
      .from('courses')
      .insert({
        user_id: userId,
        title: title || `Cours du ${new Date().toLocaleDateString('fr-FR')}`,
        description: null,
        extracted_text: extractedText,
        created_at: new Date().toISOString()
      })
      .select()
      .single();

    if (error) throw error;

    return data;
  } catch (error) {
    console.error('Erreur sauvegarde cours:', error);
    throw error;
  }
}

/**
 * Récupérer tous les cours d'un utilisateur
 */
export async function getUserCourses(userId: string): Promise<Course[]> {
  const { data, error } = await supabase
    .from('courses')
    .select('*')
    .eq('user_id', userId)
    .order('created_at', { ascending: false });

  if (error) throw error;

  return data || [];
}

/**
 * Récupérer un cours par ID
 */
export async function getCourseById(
  courseId: number,
  userId: string
): Promise<Course | null> {
  const { data, error } = await supabase
    .from('courses')
    .select('*')
    .eq('id', courseId)
    .eq('user_id', userId)
    .single();

  if (error) {
    console.error('Erreur récupération cours:', error);
    return null;
  }

  return data;
}

/**
 * Supprimer un cours
 */
export async function deleteCourse(
  courseId: number,
  userId: string
): Promise<void> {
  const { error } = await supabase
    .from('courses')
    .delete()
    .eq('id', courseId)
    .eq('user_id', userId);

  if (error) throw error;
}

/**
 * Mettre à jour le titre/description
 */
export async function updateCourse(
  courseId: number,
  userId: string,
  updates: { title?: string; description?: string }
): Promise<void> {
  const { error } = await supabase
    .from('courses')
    .update(updates)
    .eq('id', courseId)
    .eq('user_id', userId);

  if (error) throw error;
}
=== ./lib/supabase.ts ===
import { createClient } from '@supabase/supabase-js';

const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL!;
const supabaseAnonKey = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!;

export const supabase = createClient(supabaseUrl, supabaseAnonKey);
=== ./lib/flashcardService.ts ===
import { supabase } from './supabase';

export interface Flashcard {
  front: string;
  back: string;
  category: string;
  difficulty: string;
}

export interface FlashcardDeck {
  id: number;
  user_id: string;
  course_id: number | null;
  title: string;
  flashcards: Flashcard[];
  difficulty: string;
  created_at: string;
}

export interface FlashcardProgress {
  id: number;
  user_id: string;
  deck_id: number;
  card_index: number;
  last_reviewed: string;
  ease_factor: number;
  interval_days: number;
  repetitions: number;
}

/**
 * Sauvegarder un deck de flashcards
 */
export async function saveFlashcardDeck(
  userId: string,
  flashcards: Flashcard[],
  title: string,
  difficulty: string,
  courseId?: number
): Promise<FlashcardDeck> {
  const { data, error } = await supabase
    .from('flashcard_decks')
    .insert({
      user_id: userId,
      course_id: courseId || null,
      title,
      flashcards,
      difficulty,
      created_at: new Date().toISOString()
    })
    .select()
    .single();

  if (error) throw error;
  return data;
}

/**
 * Récupérer tous les decks d'un utilisateur
 */
export async function getUserFlashcardDecks(userId: string): Promise<FlashcardDeck[]> {
  const { data, error } = await supabase
    .from('flashcard_decks')
    .select('*')
    .eq('user_id', userId)
    .order('created_at', { ascending: false });

  if (error) throw error;
  return data || [];
}

/**
 * Récupérer les decks d'un cours spécifique
 */
export async function getCourseFlashcardDecks(
  userId: string,
  courseId: number
): Promise<FlashcardDeck[]> {
  const { data, error } = await supabase
    .from('flashcard_decks')
    .select('*')
    .eq('user_id', userId)
    .eq('course_id', courseId)
    .order('created_at', { ascending: false });

  if (error) throw error;
  return data || [];
}

/**
 * Récupérer un deck par ID
 */
export async function getFlashcardDeckById(
  deckId: number,
  userId: string
): Promise<FlashcardDeck | null> {
  const { data, error } = await supabase
    .from('flashcard_decks')
    .select('*')
    .eq('id', deckId)
    .eq('user_id', userId)
    .single();

  if (error) return null;
  return data;
}

/**
 * Supprimer un deck
 */
export async function deleteFlashcardDeck(
  deckId: number,
  userId: string
): Promise<void> {
  const { error } = await supabase
    .from('flashcard_decks')
    .delete()
    .eq('id', deckId)
    .eq('user_id', userId);

  if (error) throw error;
}

/**
 * Sauvegarder la progression d'une carte (VERSION CORRIGÉE)
 */
export async function saveCardProgress(
  userId: string,
  deckId: number,
  cardIndex: number,
  remembered: boolean
): Promise<void> {
  try {
    console.log('💾 Sauvegarde progression:', { userId, deckId, cardIndex, remembered });

    // 1. Récupérer la progression actuelle
    const { data: existing, error: fetchError } = await supabase
      .from('flashcard_progress')
      .select('*')
      .eq('user_id', userId)
      .eq('deck_id', deckId)
      .eq('card_index', cardIndex)
      .maybeSingle(); // ✅ maybeSingle() pour éviter les erreurs si pas de résultat

    if (fetchError) {
      console.error('❌ Erreur lecture progression:', fetchError);
      throw fetchError;
    }

    console.log('📊 Progression existante:', existing);

    // 2. Calculer les nouvelles valeurs selon l'algorithme de répétition espacée
    let easeFactor = existing?.ease_factor || 2.5;
    let intervalDays = existing?.interval_days || 1;
    let repetitions = existing?.repetitions || 0;

    if (remembered) {
      repetitions += 1;
      if (repetitions === 1) {
        intervalDays = 1;
      } else if (repetitions === 2) {
        intervalDays = 6;
      } else {
        intervalDays = Math.round(intervalDays * easeFactor);
      }
      easeFactor = Math.max(1.3, easeFactor + 0.1);
    } else {
      repetitions = 0;
      intervalDays = 1;
      easeFactor = Math.max(1.3, easeFactor - 0.2);
    }

    const progressData = {
      user_id: userId,
      deck_id: deckId,
      card_index: cardIndex,
      last_reviewed: new Date().toISOString(),
      ease_factor: easeFactor,
      interval_days: intervalDays,
      repetitions: repetitions
    };

    console.log('💾 Données à sauvegarder:', progressData);

    // 3. UPDATE si existe, sinon INSERT
    if (existing) {
      console.log('🔄 UPDATE progression existante (id:', existing.id, ')');

      const { error } = await supabase
        .from('flashcard_progress')
        .update({
          last_reviewed: progressData.last_reviewed,
          ease_factor: progressData.ease_factor,
          interval_days: progressData.interval_days,
          repetitions: progressData.repetitions
        })
        .eq('user_id', userId)
        .eq('deck_id', deckId)
        .eq('card_index', cardIndex);

      if (error) {
        console.error('❌ Erreur UPDATE:', error);
        throw error;
      }

      console.log('✅ UPDATE réussi');

    } else {
      console.log('➕ INSERT nouvelle progression');

      const { error } = await supabase
        .from('flashcard_progress')
        .insert(progressData);

      if (error) {
        console.error('❌ Erreur INSERT:', error);
        throw error;
      }

      console.log('✅ INSERT réussi');
    }

    console.log('✅ Progression sauvegardée avec succès');

  } catch (error: any) {
    console.error('❌ ERREUR COMPLÈTE saveCardProgress:', {
      error,
      message: error?.message,
      code: error?.code,
      details: error?.details,
      hint: error?.hint,
      userId,
      deckId,
      cardIndex,
      remembered
    });
    throw error;
  }
}

/**
 * Récupérer la progression d'un deck
 */
export async function getDeckProgress(
  userId: string,
  deckId: number
): Promise<FlashcardProgress[]> {
  const { data, error } = await supabase
    .from('flashcard_progress')
    .select('*')
    .eq('user_id', userId)
    .eq('deck_id', deckId);

  if (error) throw error;
  return data || [];
}
=== ./components/Hero.tsx ===
'use client';

import Link from 'next/link';
import { ArrowRight, Sparkles, Rocket } from 'lucide-react';
import { useLanguage } from '@/contexts/LanguageContext';

export default function Hero() {
  const { t } = useLanguage();

  return (
    <section
      id="home"
      className="min-h-screen flex items-center justify-center relative overflow-hidden bg-gradient-to-b from-primary-50 to-white"
    >
      {/* Decorative Background */}
      <div className="absolute inset-0 overflow-hidden">
        <div className="absolute -top-40 -right-40 w-80 h-80 bg-primary-200 rounded-full mix-blend-multiply filter blur-3xl opacity-30 animate-pulse"></div>
        <div className="absolute -bottom-40 -left-40 w-80 h-80 bg-primary-300 rounded-full mix-blend-multiply filter blur-3xl opacity-30 animate-pulse delay-700"></div>
      </div>

      <div className="relative z-10 max-w-7xl mx-auto section-padding text-center">
        {/* Badge */}
        <div className="inline-flex items-center space-x-2 bg-primary-100 text-primary-700 px-4 py-2 rounded-full mb-8 animate-slide-down">
          <Sparkles size={16} />
          <span className="text-sm font-medium">{t.hero.badge}</span>
        </div>

        {/* Main Heading */}
        <h1 className="text-4xl md:text-6xl lg:text-7xl font-bold text-gray-900 mb-6 animate-slide-up">
          {t.hero.title}{' '}
          <span className="text-gradient">{t.hero.titleHighlight}</span>
        </h1>

        {/* Subheading */}
        <p className="text-lg md:text-xl text-gray-600 max-w-3xl mx-auto mb-10 animate-slide-up animation-delay-200">
          {t.hero.subtitle}
        </p>

        {/* CTA Buttons */}
        <div className="flex flex-col sm:flex-row items-center justify-center gap-4 animate-slide-up animation-delay-400">
          {/* Primary CTA - Workspace - MODIFIED */}
          <Link
            href="/workspace"
            className="group bg-primary-600 text-white px-8 py-4 rounded-lg hover:bg-primary-700 transition-all duration-200 font-medium shadow-xl hover:shadow-2xl flex items-center space-x-2"
          >
            <Rocket size={20} />
            <span>{t.hero.cta1}</span>
            <ArrowRight
              size={20}
              className="group-hover:translate-x-1 transition-transform"
            />
          </Link>

          {/* Secondary CTA */}
          <Link
            href="#about"
            className="bg-white text-primary-600 px-8 py-4 rounded-lg hover:bg-gray-50 transition-all duration-200 font-medium border-2 border-primary-600"
          >
            {t.hero.cta2}
          </Link>
        </div>

        {/* Stats */}
        <div className="mt-20 grid grid-cols-2 md:grid-cols-3 gap-8 max-w-3xl mx-auto">
          <div className="animate-fade-in">
            <div className="text-3xl md:text-4xl font-bold text-primary-600">{t.hero.stat1Title}</div>
            <div className="text-gray-600 mt-1">{t.hero.stat1Desc}</div>
          </div>
          <div className="animate-fade-in animation-delay-200">
            <div className="text-3xl md:text-4xl font-bold text-primary-600">{t.hero.stat2Title}</div>
            <div className="text-gray-600 mt-1">{t.hero.stat2Desc}</div>
          </div>
          <div className="animate-fade-in animation-delay-400 col-span-2 md:col-span-1">
            <div className="text-3xl md:text-4xl font-bold text-primary-600">{t.hero.stat3Title}</div>
            <div className="text-gray-600 mt-1">{t.hero.stat3Desc}</div>
          </div>
        </div>
      </div>
    </section>
  );
}
=== ./components/Navbar.tsx ===
'use client';

import { useState, useEffect } from 'react';
import Link from 'next/link';
import { Menu, X, LogIn } from 'lucide-react';
import LanguageToggle from './LanguageToggle';
import { useLanguage } from '@/contexts/LanguageContext';

// ✅ AJOUT 1: Importer Clerk
import { UserButton, useUser } from '@clerk/nextjs';

export default function Navbar() {
  const [isScrolled, setIsScrolled] = useState(false);
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);
  const { t } = useLanguage();

  // ✅ AJOUT 2: Hook Clerk pour savoir si user connecté
  const { isSignedIn, isLoaded } = useUser();

  useEffect(() => {
    const handleScroll = () => {
      setIsScrolled(window.scrollY > 20);
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  const navLinks = [
    { name: t.nav.home, href: '#home' },
    { name: t.nav.about, href: '#about' },
    { name: t.nav.features, href: '#features' },
    { name: t.nav.why, href: '#why' },
    { name: t.nav.creator, href: '#creator' },
  ];

  return (
    <nav
      className={`fixed top-0 w-full z-50 transition-all duration-300 ${
        isScrolled
          ? 'bg-white/80 backdrop-blur-md shadow-md'
          : 'bg-transparent'
      }`}
    >
      <div className="max-w-7xl mx-auto px-6 md:px-12 lg:px-24">
        <div className="flex items-center justify-between h-16 md:h-20">
          {/* Logo */}
          <Link href="/" className="flex items-center space-x-2">
            <div className="w-8 h-8 md:w-10 md:h-10 bg-gradient-to-br from-primary-600 to-primary-400 rounded-lg flex items-center justify-center">
              <span className="text-white font-bold text-lg md:text-xl">S</span>
            </div>
            <span className="text-xl md:text-2xl font-bold text-gray-900">
              Studia
            </span>
          </Link>

          {/* Desktop Navigation */}
          <div className="hidden md:flex items-center space-x-6">
            {navLinks.map((link) => (
              <Link
                key={link.name}
                href={link.href}
                className="text-gray-700 hover:text-primary-600 transition-colors duration-200 font-medium"
              >
                {link.name}
              </Link>
            ))}

            <LanguageToggle />

            {/* ✅ AJOUT 3: Boutons Auth (Desktop) */}
            {isLoaded && (
              <>
                {isSignedIn ? (
                  // Si connecté: Workspace + Avatar
                  <>
                    <Link
                      href="/workspace"
                      className="text-primary-600 hover:text-primary-700 font-medium transition-colors"
                    >
                      Workspace
                    </Link>
                    <UserButton afterSignOutUrl="/" />
                  </>
                ) : (
                  // Si PAS connecté: Connexion + Commencer
                  <>
                    <Link
                      href="/sign-in"
                      className="flex items-center space-x-2 text-gray-700 hover:text-primary-600 transition-colors font-medium"
                    >
                      <LogIn size={18} />
                      <span>Connexion</span>
                    </Link>
                    <Link
                      href="/sign-up"
                      className="bg-primary-600 text-white px-6 py-2.5 rounded-lg hover:bg-primary-700 transition-all font-medium shadow-lg hover:shadow-xl"
                    >
                      Commencer
                    </Link>
                  </>
                )}
              </>
            )}
          </div>

          {/* Mobile Menu Button */}
          <button
            className="md:hidden text-gray-700"
            onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
          >
            {isMobileMenuOpen ? <X size={24} /> : <Menu size={24} />}
          </button>
        </div>
      </div>

      {/* Mobile Menu */}
      {isMobileMenuOpen && (
        <div className="md:hidden bg-white border-t border-gray-100 shadow-lg">
          <div className="px-6 py-4 space-y-3">
            {navLinks.map((link) => (
              <Link
                key={link.name}
                href={link.href}
                className="block text-gray-700 hover:text-primary-600 transition-colors font-medium py-2"
                onClick={() => setIsMobileMenuOpen(false)}
              >
                {link.name}
              </Link>
            ))}

            <div className="pt-3">
              <LanguageToggle />
            </div>

            {/* ✅ AJOUT 4: Boutons Auth (Mobile) */}
            {isLoaded && (
              <>
                {isSignedIn ? (
                  // Si connecté
                  <>
                    <Link
                      href="/workspace"
                      className="block text-center bg-primary-100 text-primary-700 px-6 py-2.5 rounded-lg font-medium mt-4"
                      onClick={() => setIsMobileMenuOpen(false)}
                    >
                      Workspace
                    </Link>
                    <div className="flex justify-center mt-4">
                      <UserButton afterSignOutUrl="/" />
                    </div>
                  </>
                ) : (
                  // Si PAS connecté
                  <>
                    <Link
                      href="/sign-in"
                      className="block text-center border-2 border-primary-600 text-primary-600 px-6 py-2.5 rounded-lg font-medium mt-4"
                      onClick={() => setIsMobileMenuOpen(false)}
                    >
                      Connexion
                    </Link>
                    <Link
                      href="/sign-up"
                      className="block text-center bg-primary-600 text-white px-6 py-2.5 rounded-lg hover:bg-primary-700 transition-all font-medium"
                      onClick={() => setIsMobileMenuOpen(false)}
                    >
                      Commencer
                    </Link>
                  </>
                )}
              </>
            )}
          </div>
        </div>
      )}
    </nav>
  );
}
=== ./components/LanguageToggle.tsx ===
'use client';

import { useLanguage } from '@/contexts/LanguageContext';
import { Languages } from 'lucide-react';

export default function LanguageToggle() {
  const { language, setLanguage } = useLanguage();

  return (
    <div className="flex items-center space-x-2 bg-gray-100 rounded-lg p-1">
      <Languages size={18} className="text-gray-600 ml-2" />
      <button
        onClick={() => setLanguage('en')}
        className={`px-3 py-1.5 rounded-md text-sm font-medium transition-all duration-200 ${
          language === 'en'
            ? 'bg-white text-primary-600 shadow-sm'
            : 'text-gray-600 hover:text-gray-900'
        }`}
      >
        EN
      </button>
      <button
        onClick={() => setLanguage('fr')}
        className={`px-3 py-1.5 rounded-md text-sm font-medium transition-all duration-200 ${
          language === 'fr'
            ? 'bg-white text-primary-600 shadow-sm'
            : 'text-gray-600 hover:text-gray-900'
        }`}
      >
        FR
      </button>
    </div>
  );
}
=== ./components/Features.tsx ===
'use client';

import { Brain, FileText, Lightbulb, Repeat, Sparkles, TrendingUp } from 'lucide-react';
import { useLanguage } from '@/contexts/LanguageContext';

export default function Features() {
  const { t } = useLanguage();

  const features = [
    {
      icon: <Brain size={28} />,
      title: t.features.feature1,
      description: t.features.feature1Desc,
    },
    {
      icon: <FileText size={28} />,
      title: t.features.feature2,
      description: t.features.feature2Desc,
    },
    {
      icon: <Repeat size={28} />,
      title: t.features.feature3,
      description: t.features.feature3Desc,
    },
    {
      icon: <TrendingUp size={28} />,
      title: t.features.feature4,
      description: t.features.feature4Desc,
    },
    {
      icon: <Lightbulb size={28} />,
      title: t.features.feature5,
      description: t.features.feature5Desc,
    },
    {
      icon: <Sparkles size={28} />,
      title: t.features.feature6,
      description: t.features.feature6Desc,
    },
  ];

  return (
    <section id="features" className="section-padding bg-gradient-to-b from-white to-primary-50">
      <div className="max-w-7xl mx-auto">
        {/* Section Header */}
        <div className="text-center mb-16">
          <h2 className="text-3xl md:text-5xl font-bold text-gray-900 mb-4">
            {t.features.title} <span className="text-gradient">{t.features.titleHighlight}</span>
          </h2>
          <p className="text-lg text-gray-600 max-w-2xl mx-auto">
            {t.features.subtitle}
          </p>
        </div>

        {/* Features Grid */}
        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
          {features.map((feature, index) => (
            <div
              key={index}
              className="group bg-white p-8 rounded-2xl hover:shadow-2xl transition-all duration-300 border border-gray-100 hover:border-primary-200"
            >
              <div className="w-14 h-14 bg-gradient-to-br from-primary-600 to-primary-400 rounded-xl flex items-center justify-center mb-6 text-white group-hover:scale-110 transition-transform">
                {feature.icon}
              </div>
              <h3 className="text-xl font-bold text-gray-900 mb-3">
                {feature.title}
              </h3>
              <p className="text-gray-600 leading-relaxed">
                {feature.description}
              </p>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}
=== ./components/workspace/QuizDisplay.tsx ===
'use client';

import { useState } from 'react';
import { Quiz } from '@/lib/api';
import { ChevronRight, ChevronLeft } from 'lucide-react';

interface QuizDisplayProps {
  quiz: Quiz;
  onComplete: (answers: number[]) => void;
}

export default function QuizDisplay({ quiz, onComplete }: QuizDisplayProps) {
  const [currentQuestion, setCurrentQuestion] = useState(0);
  const [selectedAnswers, setSelectedAnswers] = useState<number[]>(
    new Array(quiz.questions.length).fill(-1)
  );

  const question = quiz.questions[currentQuestion];
  const isLastQuestion = currentQuestion === quiz.questions.length - 1;
  const canGoNext = selectedAnswers[currentQuestion] !== -1;

  const handleSelectAnswer = (optionIndex: number) => {
    const newAnswers = [...selectedAnswers];
    newAnswers[currentQuestion] = optionIndex;
    setSelectedAnswers(newAnswers);
  };

  const handleNext = () => {
    if (isLastQuestion) {
      onComplete(selectedAnswers);
    } else {
      setCurrentQuestion(currentQuestion + 1);
      // Scroll to top sur mobile
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }
  };

  const handlePrevious = () => {
    setCurrentQuestion(currentQuestion - 1);
    window.scrollTo({ top: 0, behavior: 'smooth' });
  };

  return (
    <div className="bg-white rounded-2xl shadow-xl border border-gray-100 overflow-hidden">
      {/* Progress Bar - Mobile Optimized */}
      <div className="p-4 sm:p-6 bg-gradient-to-r from-blue-50 to-purple-50 border-b border-gray-200">
        <div className="flex items-center justify-between mb-3">
          <span className="text-sm sm:text-base font-semibold text-gray-700">
            Question {currentQuestion + 1}/{quiz.questions.length}
          </span>
          <span className="text-sm sm:text-base font-bold text-blue-600">
            {Math.round(((currentQuestion + 1) / quiz.questions.length) * 100)}%
          </span>
        </div>
        <div className="w-full bg-gray-200 rounded-full h-3 overflow-hidden shadow-inner">
          <div
            className="bg-gradient-to-r from-blue-600 to-purple-600 h-3 rounded-full transition-all duration-500 ease-out"
            style={{
              width: `${((currentQuestion + 1) / quiz.questions.length) * 100}%`,
            }}
          ></div>
        </div>
      </div>

      {/* Question - Mobile Optimized */}
      <div className="p-4 sm:p-6 md:p-8">
        <h2 className="text-xl sm:text-2xl md:text-3xl font-bold text-gray-900 mb-6 sm:mb-8 leading-snug">
          {question.question}
        </h2>

        {/* Options - Touch Optimized */}
        <div className="space-y-3 sm:space-y-4 mb-6 sm:mb-8">
          {question.options.map((option, index) => (
            <button
              key={index}
              onClick={() => handleSelectAnswer(index)}
              className={`w-full text-left px-4 sm:px-6 py-4 sm:py-5 rounded-xl sm:rounded-2xl border-2 transition-all duration-200 touch-manipulation active:scale-[0.98] ${
                selectedAnswers[currentQuestion] === index
                  ? 'border-blue-600 bg-blue-50 shadow-lg ring-2 ring-blue-200'
                  : 'border-gray-200 hover:border-gray-300 active:border-blue-400'
              }`}
            >
              <div className="flex items-center space-x-3 sm:space-x-4">
                <div
                  className={`w-6 h-6 sm:w-7 sm:h-7 rounded-full border-2 flex items-center justify-center flex-shrink-0 transition-all ${
                    selectedAnswers[currentQuestion] === index
                      ? 'border-blue-600 bg-blue-600 shadow-md'
                      : 'border-gray-300'
                  }`}
                >
                  {selectedAnswers[currentQuestion] === index && (
                    <div className="w-3 h-3 sm:w-4 sm:h-4 bg-white rounded-full"></div>
                  )}
                </div>
                <span className={`font-medium text-sm sm:text-base md:text-lg leading-relaxed ${
                  selectedAnswers[currentQuestion] === index
                    ? 'text-blue-900'
                    : 'text-gray-700'
                }`}>
                  {option}
                </span>
              </div>
            </button>
          ))}
        </div>

        {/* Navigation - Mobile Sticky Bottom */}
        <div className="flex items-center justify-between gap-3">
          <button
            onClick={handlePrevious}
            disabled={currentQuestion === 0}
            className="flex items-center space-x-2 px-4 sm:px-6 py-3 sm:py-3.5 text-gray-600 hover:text-gray-900 active:bg-gray-100 disabled:opacity-50 disabled:cursor-not-allowed transition-all rounded-xl touch-manipulation font-medium text-sm sm:text-base"
          >
            <ChevronLeft size={20} />
            <span className="hidden sm:inline">Précédent</span>
            <span className="sm:hidden">Préc.</span>
          </button>

          <button
            onClick={handleNext}
            disabled={!canGoNext}
            className="flex-1 sm:flex-initial flex items-center justify-center space-x-2 px-6 sm:px-8 py-3.5 sm:py-4 bg-gradient-to-r from-blue-600 to-purple-600 text-white rounded-xl hover:from-blue-700 hover:to-purple-700 disabled:opacity-50 disabled:cursor-not-allowed active:scale-[0.98] transition-all font-bold shadow-lg disabled:shadow-none text-sm sm:text-base touch-manipulation"
          >
            <span>{isLastQuestion ? 'Terminer' : 'Suivant'}</span>
            <ChevronRight size={20} />
          </button>
        </div>
      </div>
    </div>
  );
}
=== ./components/workspace/ImageUpload.tsx ===
'use client';

import { useRef } from 'react';
import { Camera, X, Check } from 'lucide-react';

interface ImageUploadProps {
  onImageSelected: (imageData: string) => void;
  selectedImage: string | null;
  onClear: () => void;
}

export default function ImageUpload({ onImageSelected, selectedImage, onClear }: ImageUploadProps) {
  const fileInputRef = useRef<HTMLInputElement>(null);

  const handleFileSelect = (e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0];
    if (file) {
      handleFile(file);
    }
  };

  const handleFile = (file: File) => {
    // Check file size (max 10MB)
    if (file.size > 10 * 1024 * 1024) {
      alert('Image trop grande. Taille maximale : 10MB.');
      return;
    }

    // Read file as base64
    const reader = new FileReader();
    reader.onload = (e) => {
      const result = e.target?.result as string;
      onImageSelected(result);
    };
    reader.readAsDataURL(file);
  };

  const handleCameraClick = () => {
    fileInputRef.current?.click();
  };

  // After selection - Display image
  if (selectedImage) {
    return (
      <div className="bg-white rounded-2xl shadow-xl p-6 border border-gray-100">
        <div className="flex items-center justify-between mb-4">
          <div className="flex items-center space-x-2 text-green-600">
            <Check size={20} />
            <span className="font-medium">Photo prise avec succès</span>
          </div>
          <button
            onClick={onClear}
            className="text-gray-400 hover:text-red-600 transition-colors"
          >
            <X size={20} />
          </button>
        </div>

        <div className="relative rounded-lg overflow-hidden border-2 border-gray-200">
          <img
            src={selectedImage}
            alt="Course preview"
            className="w-full max-h-96 object-contain bg-gray-50"
          />
        </div>

        <p className="text-sm text-gray-500 mt-4 text-center">
          Prêt à générer le quiz depuis cette photo
        </p>
      </div>
    );
  }

  // Before selection - Camera button
  return (
    <div className="bg-white rounded-2xl shadow-xl p-8 border border-gray-100">
      <input
        ref={fileInputRef}
        type="file"
        accept="image/*"
        capture="environment"
        onChange={handleFileSelect}
        className="hidden"
      />

      <div className="text-center">
        <button
          onClick={handleCameraClick}
          className="group relative w-full max-w-md mx-auto"
        >
          <div className="bg-gradient-to-br from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white rounded-2xl p-12 transition-all duration-300 shadow-2xl hover:shadow-blue-500/50 transform hover:scale-105">
            <div className="w-24 h-24 mx-auto mb-6 bg-white/20 rounded-full flex items-center justify-center backdrop-blur-sm">
              <Camera size={48} className="text-white" />
            </div>

            <h3 className="text-2xl md:text-3xl font-bold mb-2">
              Prendre une Photo
            </h3>
            <p className="text-blue-100 text-lg">
              Photographiez votre cours
            </p>
          </div>
        </button>

        <div className="mt-6 space-y-2 text-gray-600">
          <p className="text-sm">
            📸 <strong>Sur mobile :</strong> La caméra s'ouvrira directement
          </p>
          <p className="text-sm">
            💻 <strong>Sur ordinateur :</strong> Sélectionnez une image
          </p>
        </div>

        <div className="mt-8 p-4 bg-blue-50 rounded-lg border border-blue-200">
          <h4 className="font-semibold text-blue-900 mb-2">💡 Conseils :</h4>
          <ul className="text-sm text-blue-800 space-y-1 text-left">
            <li>✓ Texte lisible</li>
            <li>✓ Bon éclairage</li>
            <li>✓ Photo bien cadrée</li>
            <li>✓ Évitez le flou</li>
          </ul>
        </div>
      </div>
    </div>
  );
}
=== ./components/workspace/QuizGenerator.tsx ===
'use client';

import { useState } from 'react';
import { useUser } from '@clerk/nextjs';
import { Loader2 } from 'lucide-react';
import ImageUpload from './ImageUpload';
import { generateQuizFromImage, Quiz } from '@/lib/api';
import { saveCourse } from '@/lib/courseService';

interface QuizGeneratorProps {
  onQuizGenerated: (quiz: Quiz) => void;
}

export default function QuizGenerator({ onQuizGenerated }: QuizGeneratorProps) {
  const { user } = useUser();
  const [selectedImage, setSelectedImage] = useState<string | null>(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);
  const [numQuestions, setNumQuestions] = useState(5);
  const [difficulty, setDifficulty] = useState<'easy' | 'medium' | 'hard'>('medium');

  const handleImageSelected = (imageData: string) => {
    setSelectedImage(imageData);
    setError(null);
  };

  const handleClear = () => {
    setSelectedImage(null);
    setError(null);
  };

  const handleGenerateQuiz = async () => {
    if (!selectedImage || !user) return;

    try {
      setLoading(true);
      setError(null);

      // 1. Générer le quiz (qui inclut le texte extrait)
      console.log('✨ Génération du quiz...');
      const quiz = await generateQuizFromImage(selectedImage, numQuestions, difficulty);
      console.log('✅ Quiz généré');

      // 2. Sauvegarder le texte extrait
      if (quiz.extractedText) {
        console.log('💾 Sauvegarde du cours...');
        await saveCourse(user.id, quiz.extractedText);
        console.log('✅ Cours sauvegardé');
      }

      onQuizGenerated(quiz);
    } catch (err) {
      console.error('Erreur:', err);
      setError(err instanceof Error ? err.message : 'Erreur lors de la génération du quiz');
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="space-y-6">
      {/* Image Upload */}
      <ImageUpload
        onImageSelected={handleImageSelected}
        selectedImage={selectedImage}
        onClear={handleClear}
      />

      {/* Settings */}
      {selectedImage && (
        <div className="bg-white rounded-2xl shadow-xl p-6 border border-gray-100">
          <h3 className="text-xl font-bold text-gray-900 mb-6">⚙️ Paramètres du Quiz</h3>

          {/* Number of Questions */}
          <div className="mb-6">
            <label className="block text-sm font-medium text-gray-700 mb-3">
              Nombre de questions : <span className="text-blue-600 font-bold">{numQuestions}</span>
            </label>
            <input
              type="range"
              min="3"
              max="15"
              value={numQuestions}
              onChange={(e) => setNumQuestions(Number(e.target.value))}
              className="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer accent-blue-600"
              disabled={loading}
            />
            <div className="flex justify-between text-xs text-gray-500 mt-1">
              <span>3</span>
              <span>15</span>
            </div>
          </div>

          {/* Difficulty */}
          <div className="mb-6">
            <label className="block text-sm font-medium text-gray-700 mb-3">
              Difficulté
            </label>
            <div className="flex gap-3">
              {(['easy', 'medium', 'hard'] as const).map((level) => (
                <button
                  key={level}
                  onClick={() => setDifficulty(level)}
                  disabled={loading}
                  className={`flex-1 px-4 py-3 rounded-lg font-medium transition-all transform hover:scale-105 ${
                    difficulty === level
                      ? 'bg-blue-600 text-white shadow-lg'
                      : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                  }`}
                >
                  {level === 'easy' && '😊 Facile'}
                  {level === 'medium' && '🎯 Moyen'}
                  {level === 'hard' && '🔥 Difficile'}
                </button>
              ))}
            </div>
          </div>

          {/* Generate Button */}
          <button
            onClick={handleGenerateQuiz}
            disabled={loading || !user}
            className="w-full bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white font-bold py-4 px-6 rounded-xl transition-all duration-300 shadow-lg hover:shadow-xl transform hover:scale-105 disabled:opacity-50 disabled:cursor-not-allowed disabled:transform-none flex items-center justify-center space-x-2"
          >
            {loading ? (
              <>
                <Loader2 className="animate-spin" size={20} />
                <span>Génération en cours...</span>
              </>
            ) : (
              <>
                <span>✨ Générer le Quiz</span>
              </>
            )}
          </button>

          {/* Info message */}
          <p className="mt-3 text-sm text-gray-500 text-center">
            💾 Le texte du cours sera automatiquement extrait et sauvegardé
          </p>

          {/* Error Message */}
          {error && (
            <div className="mt-4 p-4 bg-red-50 border border-red-200 rounded-lg">
              <p className="text-sm text-red-600">❌ {error}</p>
            </div>
          )}
        </div>
      )}
    </div>
  );
}
=== ./components/workspace/CourseActions.tsx ===
'use client';

import { useRouter } from 'next/navigation';
import { FileQuestion, Layers, Plus } from 'lucide-react';

interface CourseActionsProps {
  courseId: number;
  quizCount: number;
  flashcardCount: number;
}

export default function CourseActions({ courseId, quizCount, flashcardCount }: CourseActionsProps) {
  const router = useRouter();

  return (
    <div className="space-y-4">
      <h3 className="text-lg font-semibold text-gray-900">
        🎯 Générer depuis ce cours :
      </h3>

      <div className="grid md:grid-cols-2 gap-4">
        {/* Quiz */}
        <button
          onClick={() => router.push(`/workspace/courses/${courseId}/generate-quiz`)}
          className="group bg-gradient-to-br from-blue-50 to-blue-100 hover:from-blue-100 hover:to-blue-200 border-2 border-blue-200 hover:border-blue-400 rounded-xl p-6 transition-all transform hover:scale-105"
        >
          <div className="flex items-start space-x-4">
            <div className="w-12 h-12 bg-blue-600 rounded-lg flex items-center justify-center flex-shrink-0">
              <FileQuestion size={24} className="text-white" />
            </div>
            <div className="flex-1 text-left">
              <h4 className="text-lg font-bold text-gray-900 mb-1 flex items-center space-x-2">
                <span>Quiz</span>
                {quizCount > 0 && (
                  <span className="text-xs bg-blue-600 text-white px-2 py-0.5 rounded-full">
                    {quizCount}
                  </span>
                )}
              </h4>
              <p className="text-sm text-gray-600 mb-2">
                Questions à choix multiples
              </p>
              <div className="flex items-center text-blue-600 text-sm font-semibold">
                <Plus size={16} className="mr-1" />
                <span>Créer un quiz</span>
              </div>
            </div>
          </div>
        </button>

        {/* Flashcards */}
        <button
          onClick={() => router.push(`/workspace/courses/${courseId}/generate-flashcards`)}
          className="group bg-gradient-to-br from-purple-50 to-purple-100 hover:from-purple-100 hover:to-purple-200 border-2 border-purple-200 hover:border-purple-400 rounded-xl p-6 transition-all transform hover:scale-105"
        >
          <div className="flex items-start space-x-4">
            <div className="w-12 h-12 bg-purple-600 rounded-lg flex items-center justify-center flex-shrink-0">
              <Layers size={24} className="text-white" />
            </div>
            <div className="flex-1 text-left">
              <h4 className="text-lg font-bold text-gray-900 mb-1 flex items-center space-x-2">
                <span>Flashcards</span>
                {flashcardCount > 0 && (
                  <span className="text-xs bg-purple-600 text-white px-2 py-0.5 rounded-full">
                    {flashcardCount}
                  </span>
                )}
              </h4>
              <p className="text-sm text-gray-600 mb-2">
                Cartes de révision
              </p>
              <div className="flex items-center text-purple-600 text-sm font-semibold">
                <Plus size={16} className="mr-1" />
                <span>Créer des flashcards</span>
              </div>
            </div>
          </div>
        </button>
      </div>
    </div>
  );
}
=== ./components/workspace/QuizHistoryCard.tsx ===
'use client';

import { useState } from 'react';
import { useRouter } from 'next/navigation';
import { Calendar, Trophy, BookOpen, Trash2, ChevronDown, ChevronUp, RefreshCw } from 'lucide-react';

interface QuizHistoryCardProps {
  quiz: {
    id: number;
    quiz_data: any;
    score: number;
    total_questions: number;
    created_at: string;
  };
  onDelete: () => void;
}

export default function QuizHistoryCard({ quiz, onDelete }: QuizHistoryCardProps) {
  const router = useRouter();
  const [expanded, setExpanded] = useState(false);

  const percentage = Math.round((quiz.score / quiz.total_questions) * 100);
  const date = new Date(quiz.created_at).toLocaleDateString('fr-FR', {
    day: 'numeric',
    month: 'long',
    year: 'numeric',
    hour: '2-digit',
    minute: '2-digit'
  });

  const getScoreColor = () => {
    if (percentage >= 70) return 'text-green-600 bg-green-50 border-green-200';
    if (percentage >= 50) return 'text-orange-600 bg-orange-50 border-orange-200';
    return 'text-red-600 bg-red-50 border-red-200';
  };

  const handleRetake = () => {
    router.push(`/workspace/quiz/retake/${quiz.id}`);
  };

  return (
    <div className="bg-white rounded-2xl shadow-lg overflow-hidden border border-gray-100 hover:shadow-xl transition-shadow">
      <div className="p-6">
        <div className="flex items-start justify-between">
          <div className="flex-1">
            <div className="flex items-center space-x-3 mb-3">
              <div className={`px-4 py-2 rounded-full font-bold text-lg border-2 ${getScoreColor()}`}>
                {percentage}%
              </div>
              <div className="flex items-center text-gray-500 text-sm">
                <Calendar size={16} className="mr-1" />
                {date}
              </div>
            </div>

            <div className="flex items-center space-x-4 text-sm text-gray-600 mb-4">
              <div className="flex items-center">
                <Trophy size={16} className="mr-1 text-yellow-600" />
                {quiz.score} / {quiz.total_questions} bonnes réponses
              </div>
              <div className="flex items-center">
                <BookOpen size={16} className="mr-1 text-blue-600" />
                {quiz.total_questions} questions
              </div>
            </div>

            {/* Bouton Refaire */}
            <button
              onClick={handleRetake}
              className="inline-flex items-center space-x-2 px-4 py-2 bg-gradient-to-r from-purple-600 to-purple-700 text-white rounded-lg font-semibold hover:from-purple-700 hover:to-purple-800 transition-all transform hover:scale-105 shadow-md"
            >
              <RefreshCw size={18} />
              <span>Refaire ce quiz</span>
            </button>
          </div>

          <div className="flex items-center space-x-2">
            <button
              onClick={() => setExpanded(!expanded)}
              className="p-2 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-colors"
              title={expanded ? "Réduire" : "Voir les détails"}
            >
              {expanded ? <ChevronUp size={20} /> : <ChevronDown size={20} />}
            </button>
            <button
              onClick={onDelete}
              className="p-2 text-gray-600 hover:text-red-600 hover:bg-red-50 rounded-lg transition-colors"
              title="Supprimer"
            >
              <Trash2 size={20} />
            </button>
          </div>
        </div>
      </div>

      {expanded && quiz.quiz_data?.questions && (
        <div className="border-t border-gray-100 p-6 bg-gray-50">
          <h4 className="font-semibold text-gray-900 mb-4">Questions du Quiz :</h4>
          <div className="space-y-3">
            {quiz.quiz_data.questions.slice(0, 5).map((q: any, idx: number) => (
              <div key={idx} className="bg-white p-3 rounded-lg border border-gray-200">
                <p className="text-sm text-gray-700">
                  <strong>{idx + 1}.</strong> {q.question}
                </p>
              </div>
            ))}
            {quiz.quiz_data.questions.length > 5 && (
              <p className="text-sm text-gray-500 italic">
                ... et {quiz.quiz_data.questions.length - 5} autres questions
              </p>
            )}
          </div>
        </div>
      )}
    </div>
  );
}
=== ./components/workspace/QuizResults.tsx ===
'use client';

import { useState } from 'react';
import { useUser } from '@clerk/nextjs';
import { useRouter } from 'next/navigation';
import { supabase } from '@/lib/supabase';
import { Quiz } from '@/lib/api';
import { CheckCircle, XCircle, Save, Check, ArrowLeft } from 'lucide-react';

interface QuizResultsProps {
  quiz: Quiz;
  userAnswers: number[];
  onRetake: () => void;
  onNewQuiz: () => void;
}

export default function QuizResults({ quiz, userAnswers, onRetake, onNewQuiz }: QuizResultsProps) {
  const { user, isLoaded } = useUser();
  const router = useRouter();
  const [isSaved, setIsSaved] = useState(false);
  const [saving, setSaving] = useState(false);

  const score = userAnswers.reduce((acc, answer, index) => {
    return answer === quiz.questions[index].correctAnswer ? acc + 1 : acc;
  }, 0);

  const percentage = Math.round((score / quiz.questions.length) * 100);

  const handleSave = async () => {
    console.log('🔵 === DÉBUT SAUVEGARDE ===');

    if (!isLoaded) {
      console.log('⏳ Chargement en cours...');
      alert('Chargement en cours...');
      return;
    }

    if (!user) {
      console.log('❌ Pas de user connecté');
      alert('Vous devez être connecté pour sauvegarder');
      return;
    }

    console.log('👤 User connecté:', {
      id: user.id,
      email: user.emailAddresses[0]?.emailAddress
    });

    setSaving(true);

    try {
      // Vérifier que l'user existe dans Supabase
      console.log('🔍 Vérification user dans Supabase...');

      const { data: existingUser, error: userCheckError } = await supabase
        .from('users')
        .select('id')
        .eq('id', user.id)
        .single();

      if (userCheckError && userCheckError.code !== 'PGRST116') {
        console.error('❌ Erreur vérification user:', userCheckError);
        throw userCheckError;
      }

      // Si l'user n'existe pas, le créer
      if (!existingUser) {
        console.log('➕ Création user dans Supabase...');

        const { error: createUserError } = await supabase
          .from('users')
          .insert({
            id: user.id,
            email: user.emailAddresses[0]?.emailAddress,
            created_at: new Date().toISOString()
          });

        if (createUserError) {
          console.error('❌ Erreur création user:', createUserError);
          throw createUserError;
        }

        console.log('✅ User créé');
      } else {
        console.log('✅ User existe déjà');
      }

      // Sauvegarder le quiz
      console.log('💾 Sauvegarde du quiz...');
      console.log('📊 Données:', {
        user_id: user.id,
        score: score,
        total_questions: quiz.questions.length
      });

      const { data, error } = await supabase
        .from('quiz_history')
        .insert({
          user_id: user.id,
          quiz_data: quiz,
          score: score,
          total_questions: quiz.questions.length,
          created_at: new Date().toISOString()
        })
        .select();

      console.log('📡 Réponse Supabase:', { data, error });

      if (error) {
        console.error('❌ Erreur Supabase:', error);
        console.error('Code:', error.code);
        console.error('Message:', error.message);
        console.error('Details:', error.details);
        console.error('Hint:', error.hint);
        throw error;
      }

      console.log('✅ Quiz sauvegardé avec succès!', data);
      setIsSaved(true);

    } catch (error: any) {
      console.error('❌ ERREUR COMPLÈTE:', error);

      let errorMessage = 'Erreur lors de la sauvegarde';

      if (error.message) {
        errorMessage = error.message;
      }

      if (error.code === '23503') {
        errorMessage = 'Erreur de synchronisation utilisateur. Veuillez rafraîchir la page.';
      }

      alert(errorMessage);
    } finally {
      setSaving(false);
      console.log('🔵 === FIN SAUVEGARDE ===');
    }
  };

  return (
    <div className="max-w-4xl mx-auto px-6 py-12">
      {/* Score Card */}
      <div className="bg-white rounded-2xl shadow-xl p-8 mb-8 text-center">
        <h2 className="text-3xl font-bold text-gray-900 mb-4">
          Résultats du Quiz
        </h2>

        <div className="mb-6">
          <div className="text-6xl font-bold mb-2">
            <span className={percentage >= 70 ? 'text-green-600' : percentage >= 50 ? 'text-orange-600' : 'text-red-600'}>
              {percentage}%
            </span>
          </div>
          <p className="text-xl text-gray-600">
            {score} / {quiz.questions.length} bonnes réponses
          </p>
        </div>

        {/* Message selon score */}
        <div className="mb-6">
          {percentage >= 90 && <p className="text-lg text-green-600 font-semibold">🎉 Excellent!</p>}
          {percentage >= 70 && percentage < 90 && <p className="text-lg text-blue-600 font-semibold">👍 Bon travail!</p>}
          {percentage >= 50 && percentage < 70 && <p className="text-lg text-orange-600 font-semibold">💪 Pas mal!</p>}
          {percentage < 50 && <p className="text-lg text-red-600 font-semibold">📚 Révisez encore!</p>}
        </div>

        {/* Boutons */}
        <div className="flex flex-col sm:flex-row gap-4 justify-center">
          <button
            onClick={handleSave}
            disabled={isSaved || saving || !isLoaded}
            className={`flex items-center justify-center space-x-2 px-6 py-3 rounded-lg font-semibold transition-all ${
              isSaved
                ? 'bg-green-100 text-green-700 cursor-not-allowed'
                : saving || !isLoaded
                ? 'bg-gray-100 text-gray-500 cursor-wait'
                : 'bg-blue-600 text-white hover:bg-blue-700 shadow-lg hover:shadow-xl transform hover:scale-105'
            }`}
          >
            {isSaved ? (
              <>
                <Check size={20} />
                <span>Sauvegardé ✓</span>
              </>
            ) : saving ? (
              <>
                <div className="animate-spin rounded-full h-5 w-5 border-2 border-gray-400 border-t-transparent"></div>
                <span>Sauvegarde...</span>
              </>
            ) : !isLoaded ? (
              <>
                <div className="animate-spin rounded-full h-5 w-5 border-2 border-gray-400 border-t-transparent"></div>
                <span>Chargement...</span>
              </>
            ) : (
              <>
                <Save size={20} />
                <span>Sauvegarder</span>
              </>
            )}
          </button>

          <button
            onClick={onRetake}
            className="px-6 py-3 bg-white border-2 border-gray-300 text-gray-700 rounded-lg font-semibold hover:bg-gray-50 hover:border-gray-400 transition-all"
          >
            🔄 Refaire
          </button>

          <button
            onClick={onNewQuiz}
            className="px-6 py-3 bg-purple-600 text-white rounded-lg font-semibold hover:bg-purple-700 transition-all transform hover:scale-105 shadow-lg"
          >
            ✨ Nouveau Quiz
          </button>

          <button
            onClick={() => router.push('/workspace/quiz')}
            className="px-6 py-3 bg-gradient-to-r from-indigo-600 to-indigo-700 text-white rounded-lg font-semibold hover:from-indigo-700 hover:to-indigo-800 transition-all transform hover:scale-105 shadow-lg flex items-center justify-center space-x-2"
          >
            <ArrowLeft size={20} />
            <span>Retour au Hub</span>
          </button>
        </div>

        {isSaved && (
          <div className="mt-6 p-4 bg-green-50 border-2 border-green-200 rounded-xl animate-pulse">
            <p className="text-sm text-green-700 font-semibold flex items-center justify-center space-x-2">
              <Check size={18} />
              <span>✅ Quiz sauvegardé dans votre historique!</span>
            </p>
          </div>
        )}
      </div>

      {/* Détails des réponses */}
      <div className="bg-white rounded-2xl shadow-xl p-8">
        <h3 className="text-2xl font-bold text-gray-900 mb-6 flex items-center">
          <span className="mr-3">📋</span>
          Détails des Réponses
        </h3>

        <div className="space-y-6">
          {quiz.questions.map((question, index) => {
            const userAnswer = userAnswers[index];
            const isCorrect = userAnswer === question.correctAnswer;

            return (
              <div
                key={question.id}
                className={`p-6 rounded-xl border-2 transition-all ${
                  isCorrect 
                    ? 'bg-green-50 border-green-200 hover:shadow-lg' 
                    : 'bg-red-50 border-red-200 hover:shadow-lg'
                }`}
              >
                <div className="flex items-start space-x-3">
                  {isCorrect ? (
                    <CheckCircle className="text-green-600 flex-shrink-0 mt-1" size={24} />
                  ) : (
                    <XCircle className="text-red-600 flex-shrink-0 mt-1" size={24} />
                  )}

                  <div className="flex-1">
                    <h4 className="font-semibold text-gray-900 mb-3 text-lg">
                      Question {index + 1}: {question.question}
                    </h4>

                    <div className="space-y-2 mb-4">
                      {question.options.map((option, optIndex) => {
                        const isUserAnswer = userAnswer === optIndex;
                        const isCorrectOption = question.correctAnswer === optIndex;

                        return (
                          <div
                            key={optIndex}
                            className={`p-4 rounded-lg transition-all ${
                              isCorrectOption
                                ? 'bg-green-100 border-2 border-green-500 font-semibold shadow-md'
                                : isUserAnswer
                                ? 'bg-red-100 border-2 border-red-500 font-semibold'
                                : 'bg-white border-2 border-gray-200'
                            }`}
                          >
                            <div className="flex items-center justify-between">
                              <span>{option}</span>
                              {isCorrectOption && (
                                <span className="text-green-600 font-bold text-lg">✓ Bonne réponse</span>
                              )}
                              {isUserAnswer && !isCorrectOption && (
                                <span className="text-red-600 font-bold text-lg">✗ Votre réponse</span>
                              )}
                            </div>
                          </div>
                        );
                      })}
                    </div>

                    {question.explanation && (
                      <div className="bg-blue-50 border-l-4 border-blue-500 p-4 rounded-r-lg">
                        <p className="text-sm text-blue-900">
                          <strong className="flex items-center space-x-2 mb-2">
                            <span>💡</span>
                            <span>Explication:</span>
                          </strong>
                          {question.explanation}
                        </p>
                      </div>
                    )}
                  </div>
                </div>
              </div>
            );
          })}
        </div>
      </div>

      {/* Stats Summary */}
      <div className="mt-8 bg-gradient-to-r from-blue-600 to-purple-600 rounded-2xl shadow-xl p-8 text-white">
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6 text-center">
          <div>
            <p className="text-4xl font-bold mb-2">{score}</p>
            <p className="text-blue-100">Bonnes Réponses</p>
          </div>
          <div>
            <p className="text-4xl font-bold mb-2">{quiz.questions.length - score}</p>
            <p className="text-blue-100">Erreurs</p>
          </div>
          <div>
            <p className="text-4xl font-bold mb-2">{percentage}%</p>
            <p className="text-blue-100">Score Final</p>
          </div>
        </div>
      </div>
    </div>
  );
}
=== ./components/workspace/WorkspaceNavbar.tsx ===
'use client';

import { useState } from 'react';
import { useUser, useClerk } from '@clerk/nextjs';
import Link from 'next/link';
import { BookOpen, LogOut, Home, Menu, X, User } from 'lucide-react';

export default function WorkspaceNavbar() {
  const { user, isLoaded } = useUser();
  const { signOut } = useClerk();
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);

  return (
    <>
      {/* Mobile-First Navbar */}
      <nav className="sticky top-0 z-50 bg-white border-b border-gray-200 shadow-sm">
        <div className="px-4 py-3 sm:px-6">
          <div className="flex items-center justify-between">
            {/* Logo - Optimisé Mobile */}
            <Link
              href="/workspace"
              className="flex items-center space-x-2 active:scale-95 transition-transform"
              onClick={() => setMobileMenuOpen(false)}
            >
              <div className="w-9 h-9 sm:w-10 sm:h-10 bg-gradient-to-br from-blue-600 to-blue-700 rounded-xl flex items-center justify-center shadow-md">
                <BookOpen className="text-white" size={20} />
              </div>
              <div>
                <h1 className="text-lg sm:text-xl font-bold text-gray-900">Studia</h1>
                <p className="text-[10px] sm:text-xs text-gray-500 leading-none">AI Learning</p>
              </div>
            </Link>

            {/* Desktop Navigation */}
            <div className="hidden md:flex items-center space-x-3">
              <Link
                href="/"
                className="flex items-center space-x-2 px-4 py-2 text-gray-600 hover:bg-gray-100 rounded-lg transition-all"
              >
                <Home size={20} />
                <span className="font-medium">Accueil</span>
              </Link>

              {isLoaded && user && (
                <div className="flex items-center space-x-3 px-4 py-2 bg-gray-50 rounded-lg">
                  <div className="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center text-white text-sm font-bold">
                    {user.emailAddresses[0]?.emailAddress?.charAt(0).toUpperCase()}
                  </div>
                  <span className="text-sm font-medium text-gray-900 max-w-[150px] truncate">
                    {user.emailAddresses[0]?.emailAddress?.split('@')[0]}
                  </span>
                </div>
              )}

              <button
                onClick={() => signOut({ redirectUrl: '/' })}
                className="flex items-center space-x-2 px-4 py-2 text-gray-600 hover:bg-red-50 hover:text-red-600 rounded-lg transition-all"
              >
                <LogOut size={20} />
                <span className="font-medium">Déconnexion</span>
              </button>
            </div>

            {/* Mobile Menu Button */}
            <button
              onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
              className="md:hidden p-2 -mr-2 text-gray-700 active:bg-gray-100 rounded-lg transition-colors touch-manipulation"
              aria-label="Menu"
            >
              {mobileMenuOpen ? <X size={28} /> : <Menu size={28} />}
            </button>
          </div>
        </div>

        {/* Mobile Menu Dropdown */}
        {mobileMenuOpen && (
          <div className="md:hidden border-t border-gray-200 bg-white shadow-lg">
            <div className="px-4 py-3 space-y-2">
              {/* User Info Mobile */}
              {isLoaded && user && (
                <div className="flex items-center space-x-3 p-4 bg-blue-50 rounded-xl mb-3">
                  <div className="w-12 h-12 bg-blue-600 rounded-full flex items-center justify-center text-white text-lg font-bold shadow-md">
                    {user.emailAddresses[0]?.emailAddress?.charAt(0).toUpperCase()}
                  </div>
                  <div className="flex-1 min-w-0">
                    <p className="text-sm font-semibold text-gray-900 truncate">
                      {user.emailAddresses[0]?.emailAddress?.split('@')[0]}
                    </p>
                    <p className="text-xs text-gray-600 truncate">
                      {user.emailAddresses[0]?.emailAddress}
                    </p>
                  </div>
                </div>
              )}

              <Link
                href="/"
                className="flex items-center space-x-3 p-4 text-gray-700 active:bg-gray-100 rounded-xl transition-colors touch-manipulation"
                onClick={() => setMobileMenuOpen(false)}
              >
                <Home size={24} />
                <span className="text-base font-medium">Accueil</span>
              </Link>

              <button
                onClick={() => {
                  signOut({ redirectUrl: '/' });
                  setMobileMenuOpen(false);
                }}
                className="w-full flex items-center space-x-3 p-4 text-red-600 active:bg-red-50 rounded-xl transition-colors touch-manipulation"
              >
                <LogOut size={24} />
                <span className="text-base font-medium">Déconnexion</span>
              </button>
            </div>
          </div>
        )}
      </nav>

      {/* Overlay pour fermer le menu */}
      {mobileMenuOpen && (
        <div
          className="fixed inset-0 bg-black/20 z-40 md:hidden"
          onClick={() => setMobileMenuOpen(false)}
        />
      )}
    </>
  );
}
=== ./components/workspace/FlashcardViewer.tsx ===
// Ajoutez ces imports
import { useEffect } from 'react';

// Dans le composant, ajoutez ceci après les states:
  // Support swipe sur mobile
  useEffect(() => {
    let touchStartX = 0;
    let touchEndX = 0;

    const handleTouchStart = (e: TouchEvent) => {
      touchStartX = e.changedTouches[0].screenX;
    };

    const handleTouchEnd = (e: TouchEvent) => {
      touchEndX = e.changedTouches[0].screenX;
      handleSwipe();
    };

    const handleSwipe = () => {
      if (touchEndX < touchStartX - 50) {
        // Swipe left = Next
        if (currentIndex < activeIndices.length - 1) {
          handleNext();
        }
      }
      if (touchEndX > touchStartX + 50) {
        // Swipe right = Previous
        if (currentIndex > 0) {
          handlePrevious();
        }
      }
    };

    document.addEventListener('touchstart', handleTouchStart);
    document.addEventListener('touchend', handleTouchEnd);

    return () => {
      document.removeEventListener('touchstart', handleTouchStart);
      document.removeEventListener('touchend', handleTouchEnd);
    };
  }, [currentIndex, activeIndices]);
=== ./components/Footer.tsx ===
'use client';

import Link from 'next/link';
import { Github, Mail, Heart } from 'lucide-react';
import { useLanguage } from '@/contexts/LanguageContext';

export default function Footer() {
  const { t } = useLanguage();

  return (
    <footer className="bg-gray-900 text-gray-300">
      <div className="max-w-7xl mx-auto px-6 md:px-12 lg:px-24 py-12">
        <div className="grid md:grid-cols-4 gap-8">
          {/* Brand */}
          <div className="md:col-span-2">
            <div className="flex items-center space-x-2 mb-4">
              <div className="w-10 h-10 bg-gradient-to-br from-primary-600 to-primary-400 rounded-lg flex items-center justify-center">
                <span className="text-white font-bold text-xl">S</span>
              </div>
              <span className="text-2xl font-bold text-white">Studia</span>
            </div>
            <p className="text-gray-400 mb-4 max-w-sm">
              {t.footer.description}
            </p>
            <div className="flex items-center space-x-4">
              <Link
                href="https://github.com/cyberhacker1210"
                target="_blank"
                rel="noopener noreferrer"
                className="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-gray-700 transition-colors"
              >
                <Github size={20} />
              </Link>
              <Link
                href="mailto:contact@studia.com"
                className="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-gray-700 transition-colors"
              >
                <Mail size={20} />
              </Link>
            </div>
          </div>

          {/* Quick Links */}
          <div>
            <h4 className="text-white font-semibold mb-4">{t.footer.quickLinks}</h4>
            <ul className="space-y-2">
              <li>
                <Link href="#home" className="hover:text-primary-400 transition-colors">
                  {t.nav.home}
                </Link>
              </li>
              <li>
                <Link href="#about" className="hover:text-primary-400 transition-colors">
                  {t.nav.about}
                </Link>
              </li>
              <li>
                <Link href="#features" className="hover:text-primary-400 transition-colors">
                  {t.nav.features}
                </Link>
              </li>
              <li>
                <Link href="#why" className="hover:text-primary-400 transition-colors">
                  {t.nav.why}
                </Link>
              </li>
            </ul>
          </div>

          {/* Legal */}
          <div>
            <h4 className="text-white font-semibold mb-4">{t.footer.legal}</h4>
            <ul className="space-y-2">
              <li>
                <Link href="#" className="hover:text-primary-400 transition-colors">
                  {t.footer.privacy}
                </Link>
              </li>
              <li>
                <Link href="#" className="hover:text-primary-400 transition-colors">
                  {t.footer.terms}
                </Link>
              </li>
              <li>
                <Link href="#" className="hover:text-primary-400 transition-colors">
                  {t.footer.cookies}
                </Link>
              </li>
            </ul>
          </div>
        </div>

        {/* Bottom Bar */}
        <div className="border-t border-gray-800 mt-12 pt-8 flex flex-col md:flex-row items-center justify-between">
          <p className="text-gray-400 text-sm">
            © 2024 Studia. {t.footer.rights}
          </p>
          <p className="text-gray-400 text-sm flex items-center space-x-1 mt-4 md:mt-0">
            <span>{t.footer.madeWith}</span>
            <Heart size={16} className="text-red-500 fill-current" />
            <span>{t.footer.by}</span>
          </p>
        </div>
      </div>
    </footer>
  );
}
=== ./components/CTA.tsx ===
'use client';

import { useState } from 'react';
import { ArrowRight, CheckCircle, AlertCircle } from 'lucide-react';
import { useLanguage } from '@/contexts/LanguageContext';

export default function CTA() {
  const { t, language } = useLanguage();
  const [email, setEmail] = useState('');
  const [status, setStatus] = useState<'idle' | 'loading' | 'success' | 'error'>('idle');
  const [errorMessage, setErrorMessage] = useState('');

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setStatus('loading');
    setErrorMessage('');

    try {
      const response = await fetch('/api/waitlist', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ email, language }),
      });

      const data = await response.json();

      if (!response.ok) {
        throw new Error(data.error || 'Something went wrong');
      }

      setStatus('success');
      setEmail('');

      // Reset after 5 seconds
      setTimeout(() => {
        setStatus('idle');
      }, 5000);
    } catch (error) {
      setStatus('error');
      setErrorMessage(error instanceof Error ? error.message : 'Failed to join waitlist');

      // Reset error after 5 seconds
      setTimeout(() => {
        setStatus('idle');
        setErrorMessage('');
      }, 5000);
    }
  };

  return (
    <section id="waitlist" className="section-padding bg-gradient-to-br from-primary-600 to-primary-700">
      <div className="max-w-4xl mx-auto text-center">
        <h2 className="text-3xl md:text-5xl font-bold text-white mb-6">
          {t.cta.title}
        </h2>
        <p className="text-lg md:text-xl text-primary-100 mb-10">
          {t.cta.subtitle}
        </p>

        {/* Waitlist Form */}
        {status !== 'success' ? (
          <form
            onSubmit={handleSubmit}
            className="flex flex-col sm:flex-row gap-4 max-w-xl mx-auto"
          >
            <input
              type="email"
              placeholder={t.cta.placeholder}
              value={email}
              onChange={(e) => setEmail(e.target.value)}
              required
              disabled={status === 'loading'}
              className="flex-1 px-6 py-4 rounded-lg text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-4 focus:ring-primary-300 disabled:opacity-50 disabled:cursor-not-allowed"
            />
            <button
              type="submit"
              disabled={status === 'loading'}
              className="group bg-white text-primary-600 px-8 py-4 rounded-lg hover:bg-gray-100 transition-all duration-200 font-semibold flex items-center justify-center space-x-2 shadow-xl hover:shadow-2xl disabled:opacity-50 disabled:cursor-not-allowed"
            >
              <span>{status === 'loading' ? (language === 'fr' ? 'Envoi...' : 'Sending...') : t.cta.button}</span>
              <ArrowRight
                size={20}
                className="group-hover:translate-x-1 transition-transform"
              />
            </button>
          </form>
        ) : (
          <div className="flex items-center justify-center space-x-3 bg-white/10 backdrop-blur-sm text-white px-6 py-4 rounded-lg max-w-xl mx-auto">
            <CheckCircle size={24} />
            <span className="font-medium">
              {t.cta.success}
            </span>
          </div>
        )}

        {/* Error Message */}
        {status === 'error' && (
          <div className="flex items-center justify-center space-x-3 bg-red-500/20 backdrop-blur-sm text-white px-6 py-4 rounded-lg max-w-xl mx-auto mt-4">
            <AlertCircle size={24} />
            <span className="font-medium">{errorMessage}</span>
          </div>
        )}

        {/* Trust Indicators */}
        <div className="mt-12 flex flex-wrap items-center justify-center gap-8 text-primary-100">
          <div className="flex items-center space-x-2">
            <CheckCircle size={20} />
            <span>{t.cta.trust1}</span>
          </div>
          <div className="flex items-center space-x-2">
            <CheckCircle size={20} />
            <span>{t.cta.trust2}</span>
          </div>
          <div className="flex items-center space-x-2">
            <CheckCircle size={20} />
            <span>{t.cta.trust3}</span>
          </div>
        </div>
      </div>
    </section>
  );
}
=== ./components/Creator.tsx ===
'use client';

import { Github, Mail } from 'lucide-react';
import Link from 'next/link';
import { useLanguage } from '@/contexts/LanguageContext';

export default function Creator() {
  const { t } = useLanguage();

  return (
    <section id="creator" className="section-padding bg-gradient-to-b from-primary-50 to-white">
      <div className="max-w-4xl mx-auto">
        <div className="text-center mb-12">
          <h2 className="text-3xl md:text-5xl font-bold text-gray-900 mb-4">
            {t.creator.title} <span className="text-gradient">{t.creator.titleHighlight}</span>
          </h2>
          <p className="text-lg text-gray-600">
            {t.creator.subtitle}
          </p>
        </div>

        <div className="bg-white rounded-2xl shadow-xl p-8 md:p-12 border border-primary-100">
          <div className="flex flex-col md:flex-row items-center md:items-start gap-8">
            {/* Avatar */}
            <div className="w-32 h-32 bg-gradient-to-br from-primary-600 to-primary-400 rounded-full flex items-center justify-center text-white text-5xl font-bold flex-shrink-0">
              DL
            </div>

            {/* Content */}
            <div className="flex-1 text-center md:text-left">
              <h3 className="text-2xl md:text-3xl font-bold text-gray-900 mb-2">
                Daniel Leo
              </h3>
              <p className="text-primary-600 font-medium mb-4">
                {t.creator.role}
              </p>
              <p className="text-gray-600 leading-relaxed mb-6">
                {t.creator.bio}
              </p>

              {/* Social Links */}
              <div className="flex items-center justify-center md:justify-start space-x-4">
                <Link
                  href="https://github.com/cyberhacker1210"
                  target="_blank"
                  rel="noopener noreferrer"
                  className="w-10 h-10 bg-gray-900 text-white rounded-lg flex items-center justify-center hover:bg-gray-800 transition-colors"
                >
                  <Github size={20} />
                </Link>
                <Link
                  href="mailto:contact@studia.com"
                  className="w-10 h-10 bg-primary-600 text-white rounded-lg flex items-center justify-center hover:bg-primary-700 transition-colors"
                >
                  <Mail size={20} />
                </Link>
              </div>
            </div>
          </div>

          {/* Quote */}
          <div className="mt-8 pt-8 border-t border-gray-200">
            <blockquote className="text-center italic text-gray-700 text-lg">
              {t.creator.quote}
            </blockquote>
          </div>
        </div>
      </div>
    </section>
  );
}
=== ./components/WhyStudia.tsx ===
'use client';

import { Check } from 'lucide-react';
import { useLanguage } from '@/contexts/LanguageContext';

export default function WhyStudia() {
  const { t } = useLanguage();

  const benefits = [
    {
      title: t.why.benefit1,
      description: t.why.benefit1Desc,
    },
    {
      title: t.why.benefit2,
      description: t.why.benefit2Desc,
    },
    {
      title: t.why.benefit3,
      description: t.why.benefit3Desc,
    },
    {
      title: t.why.benefit4,
      description: t.why.benefit4Desc,
    },
    {
      title: t.why.benefit5,
      description: t.why.benefit5Desc,
    },
    {
      title: t.why.benefit6,
      description: t.why.benefit6Desc,
    },
  ];

  return (
    <section id="why" className="section-padding bg-white">
      <div className="max-w-7xl mx-auto">
        <div className="grid lg:grid-cols-2 gap-12 items-center">
          {/* Left Content */}
          <div>
            <h2 className="text-3xl md:text-5xl font-bold text-gray-900 mb-6">
              {t.why.title} <span className="text-gradient">{t.why.titleHighlight}</span>
            </h2>
            <p className="text-lg text-gray-600 mb-8 leading-relaxed">
              {t.why.subtitle}
            </p>
            <div className="space-y-4">
              {benefits.slice(0, 3).map((benefit, index) => (
                <div key={index} className="flex items-start space-x-3">
                  <div className="w-6 h-6 bg-primary-600 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                    <Check size={16} className="text-white" />
                  </div>
                  <div>
                    <h4 className="font-semibold text-gray-900">
                      {benefit.title}
                    </h4>
                    <p className="text-gray-600 text-sm">
                      {benefit.description}
                    </p>
                  </div>
                </div>
              ))}
            </div>
          </div>

          {/* Right Content */}
          <div className="space-y-4">
            {benefits.slice(3).map((benefit, index) => (
              <div
                key={index}
                className="bg-gradient-to-br from-primary-50 to-white p-6 rounded-xl border border-primary-100 hover:shadow-lg transition-all duration-300"
              >
                <div className="flex items-start space-x-3">
                  <div className="w-6 h-6 bg-primary-600 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                    <Check size={16} className="text-white" />
                  </div>
                  <div>
                    <h4 className="font-semibold text-gray-900 mb-1">
                      {benefit.title}
                    </h4>
                    <p className="text-gray-600 text-sm">
                      {benefit.description}
                    </p>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>
    </section>
  );
}
=== ./components/About.tsx ===
'use client';

import { BookOpen, Target, Zap } from 'lucide-react';
import { useLanguage } from '@/contexts/LanguageContext';

export default function About() {
  const { t } = useLanguage();

  return (
    <section id="about" className="section-padding bg-white">
      <div className="max-w-7xl mx-auto">
        {/* Section Header */}
        <div className="text-center mb-16">
          <h2 className="text-3xl md:text-5xl font-bold text-gray-900 mb-4">
            {t.about.title} <span className="text-gradient">{t.about.titleHighlight}</span>
          </h2>
          <p className="text-lg text-gray-600 max-w-2xl mx-auto">
            {t.about.subtitle}
          </p>
        </div>

        {/* Content Grid */}
        <div className="grid md:grid-cols-3 gap-8">
          {/* Card 1 */}
          <div className="group bg-gradient-to-br from-primary-50 to-white p-8 rounded-2xl hover:shadow-xl transition-all duration-300 border border-primary-100">
            <div className="w-14 h-14 bg-primary-600 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
              <BookOpen className="text-white" size={28} />
            </div>
            <h3 className="text-2xl font-bold text-gray-900 mb-3">
              {t.about.mission}
            </h3>
            <p className="text-gray-600 leading-relaxed">
              {t.about.missionDesc}
            </p>
          </div>

          {/* Card 2 */}
          <div className="group bg-gradient-to-br from-primary-50 to-white p-8 rounded-2xl hover:shadow-xl transition-all duration-300 border border-primary-100">
            <div className="w-14 h-14 bg-primary-600 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
              <Target className="text-white" size={28} />
            </div>
            <h3 className="text-2xl font-bold text-gray-900 mb-3">
              {t.about.vision}
            </h3>
            <p className="text-gray-600 leading-relaxed">
              {t.about.visionDesc}
            </p>
          </div>

          {/* Card 3 */}
          <div className="group bg-gradient-to-br from-primary-50 to-white p-8 rounded-2xl hover:shadow-xl transition-all duration-300 border border-primary-100">
            <div className="w-14 h-14 bg-primary-600 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
              <Zap className="text-white" size={28} />
            </div>
            <h3 className="text-2xl font-bold text-gray-900 mb-3">
              {t.about.approach}
            </h3>
            <p className="text-gray-600 leading-relaxed">
              {t.about.approachDesc}
            </p>
          </div>
        </div>
      </div>
    </section>
  );
}
