PARTIE 8 (Suite du code...)

========================================
FICHIER : frontend/app/workspace/courses/[id]/page.tsx
========================================
'use client';

import { useEffect, useState } from 'react';
import { useParams, useRouter } from 'next/navigation';
import { useUser } from '@clerk/nextjs';
import { getCourseById, Course } from '@/lib/courseService';
import { ArrowLeft, Brain, Zap, FileText, Loader2, ChevronRight } from 'lucide-react';
import Link from 'next/link';

export default function CourseDetailPage() {
  const { id } = useParams();
  const router = useRouter();
  const { user } = useUser();
  const [course, setCourse] = useState<Course | null>(null);

  useEffect(() => {
    if (user && id) getCourseById(Number(id), user.id).then(setCourse);
  }, [user, id]);

  if (!course) return <div className="flex h-screen items-center justify-center"><Loader2 className="animate-spin" /></div>;

  const ActionCard = ({ icon: Icon, title, desc, color, href, dark = false }: any) => (
     <Link href={href} className={`relative overflow-hidden p-8 rounded-3xl transition-all duration-300 hover:-translate-y-1 hover:shadow-xl cursor-pointer group flex flex-col justify-between h-64 ${dark ? 'bg-slate-900 text-white shadow-lg shadow-slate-900/20' : 'bg-white border-2 border-slate-100 hover:border-slate-300'}`}>
         {dark && <div className="absolute top-0 right-0 w-32 h-32 bg-white/10 rounded-full -mr-8 -mt-8 blur-2xl"></div>}

         <div>
             <div className={`w-14 h-14 rounded-2xl flex items-center justify-center mb-6 ${dark ? 'bg-white/20 text-white' : `bg-${color}-50 text-${color}-600`}`}>
                 <Icon size={28} strokeWidth={2.5} />
             </div>
             <h3 className={`text-2xl font-bold mb-2 ${dark ? 'text-white' : 'text-slate-900'}`}>{title}</h3>
             <p className={`font-medium leading-relaxed ${dark ? 'text-slate-400' : 'text-slate-500'}`}>{desc}</p>
         </div>

         <div className={`flex items-center gap-2 font-bold mt-6 ${dark ? 'text-white' : `text-${color}-600`}`}>
             <span>Commencer</span> <ChevronRight size={16} className="group-hover:translate-x-1 transition-transform" />
         </div>
     </Link>
  );

  return (
    <div className="max-w-5xl mx-auto py-6">
        <button onClick={() => router.push('/workspace')} className="group flex items-center text-slate-500 hover:text-slate-900 mb-8 font-bold text-sm transition-colors">
            <div className="w-8 h-8 rounded-full bg-slate-50 flex items-center justify-center mr-3 group-hover:bg-slate-200 transition-colors">
                <ArrowLeft size={16} />
            </div>
            Retour au tableau de bord
        </button>

        <div className="mb-12">
            <div className="inline-flex items-center gap-2 bg-blue-50 text-blue-700 px-3 py-1 rounded-full text-xs font-bold uppercase tracking-wider mb-4">
                <Brain size={12}/> Cours IA
            </div>
            <h1 className="text-4xl md:text-5xl font-extrabold text-slate-900 mb-4 leading-tight">{course.title}</h1>
            <p className="text-slate-500 font-medium text-lg">Tout est prêt. Choisissez comment vous voulez apprendre.</p>
        </div>

        <div className="grid md:grid-cols-3 gap-6 mb-12">
            <ActionCard
                title="Résumé"
                desc="Lisez le contenu structuré."
                icon={FileText}
                color="blue"
                href="#"
            />
            <ActionCard
                title="Flashcards"
                desc="Mémorisation active."
                icon={Zap}
                color="amber"
                href={`/workspace/courses/${id}/generate-flashcards`}
            />
            <ActionCard
                title="Quiz Express"
                desc="Testez vos connaissances."
                icon={Brain}
                color="purple"
                href="#"
                dark={true}
            />
        </div>

        <div className="bg-slate-50 border border-slate-200 rounded-3xl p-10">
            <h3 className="font-bold text-slate-900 mb-6 text-xl">Contenu extrait</h3>
            <div className="prose prose-slate prose-lg max-w-none text-slate-600">
                <p className="line-clamp-5">{course.extracted_text}</p>
            </div>
        </div>
    </div>
  );
}
