PARTIE 1 (Suite du code...)

========================================
FICHIER : frontend/app/layout.tsx
========================================
import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "./globals.css";
import { LanguageProvider } from "@/contexts/LanguageContext";
import { ClerkProvider } from '@clerk/nextjs'; // 👈 L'import vital

// Configuration de la police
const inter = Inter({
  subsets: ["latin"],
  variable: '--font-inter',
  display: 'swap',
});

export const metadata: Metadata = {
  title: "Studia",
  description: "Apprenez mieux, pas plus dur.",
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    // 👇 C'est ICI que Clerk est activé pour TOUT le site
    <ClerkProvider>
      <html lang="fr" className={inter.variable}>
        <body className="min-h-screen flex flex-col bg-white selection:bg-slate-900 selection:text-white">
          <LanguageProvider>
            {children}
          </LanguageProvider>
        </body>
      </html>
    </ClerkProvider>
  );
}

========================================
FICHIER : frontend/app/page.tsx
========================================
'use client';

import Link from 'next/link';
import { Brain, ArrowRight, Zap, Layers, Sparkles, Check } from 'lucide-react';

export default function LandingPage() {
  return (
    <main className="min-h-screen flex flex-col font-sans">

      {/* NAVBAR */}
      <nav className="fixed top-0 w-full bg-white/95 backdrop-blur border-b border-slate-100 z-50">
        <div className="max-w-6xl mx-auto px-6 h-16 flex justify-between items-center">
          <div className="flex items-center gap-2 text-xl font-extrabold tracking-tight">
             <Brain size={24} className="text-slate-900" fill="black" />
             Studia.
          </div>
          <div className="flex items-center gap-4">
            <Link href="/sign-in" className="font-bold text-slate-500 hover:text-slate-900 text-sm">
              Se connecter
            </Link>
            <Link href="/sign-up" className="btn-b-primary text-sm py-2 px-4 h-10">
              S'inscrire
            </Link>
          </div>
        </div>
      </nav>

      {/* HERO */}
      <section className="pt-32 pb-20 px-6 text-center max-w-4xl mx-auto">
        <div className="animate-in fade-in slide-in-from-bottom-8 duration-700">
            <h1 className="text-5xl md:text-7xl font-extrabold text-slate-900 mb-6 leading-tight tracking-tight">
              Apprenez <span className="text-blue-600">interactivement</span>.
            </h1>
            <p className="text-xl text-slate-500 font-medium mb-10 max-w-2xl mx-auto leading-relaxed">
              Studia remplace les cours passifs par des quiz et des défis interactifs générés par IA. La meilleure façon de retenir.
            </p>

            <div className="flex flex-col sm:flex-row justify-center gap-4 mb-16">
              <Link href="/sign-up" className="btn-b-primary text-lg px-10">
                Commencer Gratuitement
              </Link>
              <Link href="#demo" className="btn-b-secondary text-lg px-10">
                Voir la démo
              </Link>
            </div>

            {/* VISUAL DEMO */}
            <div className="relative mx-auto max-w-3xl">
                <div className="absolute inset-0 bg-gradient-to-b from-blue-500/20 to-purple-500/20 blur-3xl -z-10 rounded-full"></div>
                <div className="bg-white border-2 border-slate-200 rounded-[2rem] shadow-2xl overflow-hidden">
                    <div className="bg-slate-50 p-4 border-b border-slate-200 flex gap-2">
                        <div className="w-3 h-3 bg-slate-300 rounded-full"></div>
                        <div className="w-3 h-3 bg-slate-300 rounded-full"></div>
                    </div>
                    <div className="p-8 md:p-12 grid md:grid-cols-2 gap-8 items-center text-left">
                         <div>
                             <div className="text-xs font-bold text-blue-600 uppercase mb-2">Génération IA</div>
                             <h3 className="text-2xl font-bold mb-2">De la photo au Quiz.</h3>
                             <p className="text-slate-500 mb-4">Uploadez votre cours. Studia crée instantanément un module interactif.</p>
                             <div className="flex items-center gap-2 text-sm font-bold text-slate-900">
                                 <Check size={16} className="text-green-500" /> Précision 99%
                             </div>
                         </div>
                         <div className="space-y-3">
                             {[1,2,3].map(i => (
                                 <div key={i} className="bg-white border-2 border-slate-100 p-3 rounded-xl flex items-center gap-3 shadow-sm animate-pulse">
                                     <div className="w-8 h-8 bg-slate-100 rounded-lg"></div>
                                     <div className="h-2 bg-slate-100 rounded w-24"></div>
                                 </div>
                             ))}
                         </div>
                    </div>
                </div>
            </div>
        </div>
      </section>

      {/* VALUE PROPS (Grid style Brilliant) */}
      <section className="py-24 bg-slate-50 px-6 border-t border-slate-200">
          <div className="max-w-6xl mx-auto">
              <div className="grid md:grid-cols-3 gap-6">
                  {[
                      { title: "Compréhension Visuelle", desc: "Des flashcards claires générées automatiquement.", icon: Layers, color: "blue" },
                      { title: "Feedback Immédiat", desc: "Sachez tout de suite si vous avez compris.", icon: Zap, color: "amber" },
                      { title: "Tuteur Personnel", desc: "Posez des questions à votre cours comme à un prof.", icon: Sparkles, color: "purple" }
                  ].map((item, i) => (
                      <div key={i} className="bg-white border-2 border-slate-100 rounded-[2rem] p-8 hover:-translate-y-1 hover:shadow-xl transition-all duration-300">
                          <div className={`w-16 h-16 bg-${item.color}-50 text-${item.color}-600 rounded-2xl flex items-center justify-center mb-6`}>
                              <item.icon size={32} strokeWidth={2} />
                          </div>
                          <h3 className="text-xl font-bold text-slate-900 mb-3">{item.title}</h3>
                          <p className="text-slate-500 font-medium leading-relaxed">{item.desc}</p>
                      </div>
                  ))}
              </div>
          </div>
      </section>

      {/* FOOTER */}
      <footer className="mt-auto py-12 bg-white border-t border-slate-100 text-center">
          <div className="font-bold text-slate-900 text-xl mb-2">Studia.</div>
          <p className="text-slate-400 text-sm">Conçu pour les esprits curieux.</p>
      </footer>
    </main>
  );
}

========================================
FICHIER : frontend/app/globals.css
========================================
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-white text-slate-900 antialiased;
  }
}

@layer components {
  /* BOUTON "BRILLIANT STYLE" (Effet 3D) */
  .btn-b-primary {
    @apply bg-slate-900 text-white font-bold py-3 px-6 rounded-2xl
    border-b-4 border-slate-700 hover:bg-slate-800 hover:border-slate-600
    active:border-b-0 active:translate-y-1 active:mb-1
    transition-all duration-100 flex items-center justify-center gap-2 disabled:opacity-50 disabled:pointer-events-none;
  }

  .btn-b-secondary {
    @apply bg-white text-slate-600 font-bold py-3 px-6 rounded-2xl
    border-2 border-slate-200 border-b-4 hover:border-slate-300 hover:bg-slate-50
    active:border-b-2 active:translate-y-[2px] active:mb-[2px]
    transition-all duration-100 flex items-center justify-center gap-2;
  }

  .btn-b-accent {
    @apply bg-blue-600 text-white font-bold py-3 px-6 rounded-2xl
    border-b-4 border-blue-800 hover:bg-blue-500 hover:border-blue-700
    active:border-b-0 active:translate-y-1 active:mb-1
    transition-all duration-100 flex items-center justify-center gap-2;
  }

  /* CARTES INTERACTIVES */
  .card-b {
    @apply bg-white border-2 border-slate-100 rounded-3xl p-6
    hover:border-slate-300 hover:shadow-lg transition-all duration-300 cursor-pointer block;
  }

  /* INPUTS */
  .input-b {
    @apply w-full bg-slate-50 border-2 border-slate-200 rounded-xl px-4 py-3 font-bold text-slate-900
    focus:outline-none focus:border-slate-900 focus:bg-white transition-colors placeholder:text-slate-400 placeholder:font-medium;
  }
}

========================================
FICHIER : frontend/app/sign-up/[[...sign-up]]/page.tsx
========================================
import { SignUp } from '@clerk/nextjs';

export default function SignUpPage() {
  return (
    <div className="min-h-screen flex items-center justify-center bg-gradient-to-b from-gray-50 to-white">
      <SignUp />
    </div>
  );
}

========================================
FICHIER : frontend/app/workspace/layout.tsx
========================================
'use client';

import Link from 'next/link';
import { usePathname } from 'next/navigation';
import { UserButton } from '@clerk/nextjs';
import { Home, PlusCircle, MessageCircle, Library, Brain } from 'lucide-react';

export default function WorkspaceLayout({ children }: { children: React.ReactNode }) {
  const pathname = usePathname();

  const NavItem = ({ href, icon: Icon, label }: { href: string, icon: any, label: string }) => {
    const isActive = pathname === href;
    return (
      <Link
        href={href}
        className={`group flex items-center gap-3 px-4 py-3 rounded-2xl transition-all duration-200 font-bold ${
          isActive 
            ? 'bg-slate-900 text-white shadow-lg shadow-slate-200' 
            : 'text-slate-500 hover:bg-slate-100 hover:text-slate-900'
        }`}
      >
        <Icon size={20} strokeWidth={isActive ? 2.5 : 2} />
        <span>{label}</span>
      </Link>
    );
  };

  return (
    <div className="min-h-screen bg-white flex">
      {/* SIDEBAR DESKTOP */}
      <aside className="w-72 hidden md:flex flex-col border-r border-slate-100 h-screen sticky top-0 p-6">
        <div className="flex items-center gap-2 font-bold text-xl tracking-tight mb-10 px-2">
            <div className="w-8 h-8 bg-slate-900 text-white flex items-center justify-center rounded-lg">
              <Brain size={18} />
            </div>
            Studia
        </div>

        <nav className="flex-1 space-y-2">
          <NavItem href="/workspace" icon={Home} label="Tableau de bord" />
          <NavItem href="/workspace/courses" icon={Library} label="Mes Cours" />
          <NavItem href="/workspace/chat" icon={MessageCircle} label="Tuteur IA" />
        </nav>

        <div className="mt-auto">
            <Link href="/workspace/capture" className="flex items-center justify-center gap-2 w-full bg-blue-600 text-white font-bold py-3 rounded-2xl shadow-lg hover:bg-blue-700 transition-all mb-6 active:scale-95">
                <PlusCircle size={20} />
                <span>Nouveau Cours</span>
            </Link>

            <div className="flex items-center gap-3 p-3 bg-slate-50 rounded-2xl border border-slate-100">
                <UserButton afterSignOutUrl="/" />
                <div className="text-xs font-bold text-slate-900">Mon Profil</div>
            </div>
        </div>
      </aside>

      {/* MOBILE CONTENT WRAPPER */}
      <div className="flex-1 flex flex-col min-w-0">
         {/* MOBILE HEADER */}
         <header className="md:hidden h-16 border-b border-slate-100 flex items-center justify-between px-4 sticky top-0 bg-white/90 backdrop-blur z-40">
            <div className="font-bold text-lg flex items-center gap-2">
                <Brain size={20} className="text-slate-900"/> Studia
            </div>
            <UserButton afterSignOutUrl="/" />
         </header>

         <main className="flex-1 p-4 md:p-8 lg:p-12 overflow-y-auto">
             <div className="max-w-5xl mx-auto">
                {children}
             </div>
         </main>

         {/* MOBILE BOTTOM NAV */}
         <nav className="md:hidden h-16 bg-white border-t border-slate-100 flex items-center justify-around px-2 fixed bottom-0 w-full z-50 pb-safe">
            <Link href="/workspace" className="p-2 text-slate-500 hover:text-slate-900"><Home size={24}/></Link>
            <Link href="/workspace/capture" className="p-3 bg-slate-900 text-white rounded-full -mt-8 shadow-lg border-4 border-white"><PlusCircle size={24}/></Link>
            <Link href="/workspace/chat" className="p-2 text-slate-500 hover:text-slate-900"><MessageCircle size={24}/></Link>
         </nav>
      </div>
    </div>
  );
}
