PARTIE 19 (Suite du code...)

========================================
FICHIER : frontend/components/workspace/QuizGenerator.tsx
========================================
'use client';

import { useState } from 'react';
import { useUser } from '@clerk/nextjs';
import { Loader2 } from 'lucide-react';
import ImageUpload from './ImageUpload';
import { generateQuizFromImage, Quiz } from '@/lib/api';
import { saveCourse } from '@/lib/courseService';

interface QuizGeneratorProps {
  onQuizGenerated: (quiz: Quiz) => void;
}

export default function QuizGenerator({ onQuizGenerated }: QuizGeneratorProps) {
  const { user } = useUser();
  const [selectedImage, setSelectedImage] = useState<string | null>(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);
  const [numQuestions, setNumQuestions] = useState(5);
  const [difficulty, setDifficulty] = useState<'easy' | 'medium' | 'hard'>('medium');

  const handleImageSelected = (imageData: string) => {
    setSelectedImage(imageData);
    setError(null);
  };

  const handleClear = () => {
    setSelectedImage(null);
    setError(null);
  };

  const handleGenerateQuiz = async () => {
    if (!selectedImage || !user) return;

    try {
      setLoading(true);
      setError(null);

      // 1. Générer le quiz (qui inclut le texte extrait)
      console.log('✨ Génération du quiz...');
      const quiz = await generateQuizFromImage(selectedImage, numQuestions, difficulty);
      console.log('✅ Quiz généré');

      // 2. Sauvegarder le texte extrait
      if (quiz.extractedText) {
          console.log('💾 Sauvegarde du cours...');

          // 👇 CORRECTION ICI : On ajoute un titre généré automatiquement comme 3ème argument
          const autoTitle = `Quiz généré - ${new Date().toLocaleDateString('fr-FR')}`;

          await saveCourse(user.id, quiz.extractedText, autoTitle);

          console.log('✅ Cours sauvegardé');
        }

      onQuizGenerated(quiz);
    } catch (err) {
      console.error('Erreur:', err);
      setError(err instanceof Error ? err.message : 'Erreur lors de la génération du quiz');
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="space-y-6">
      {/* Image Upload */}
      <ImageUpload
        onImageSelected={handleImageSelected}
        selectedImage={selectedImage}
        onClear={handleClear}
      />

      {/* Settings */}
      {selectedImage && (
        <div className="bg-white rounded-2xl shadow-xl p-6 border border-gray-100">
          <h3 className="text-xl font-bold text-gray-900 mb-6">⚙️ Paramètres du Quiz</h3>

          {/* Number of Questions */}
          <div className="mb-6">
            <label className="block text-sm font-medium text-gray-700 mb-3">
              Nombre de questions : <span className="text-blue-600 font-bold">{numQuestions}</span>
            </label>
            <input
              type="range"
              min="3"
              max="15"
              value={numQuestions}
              onChange={(e) => setNumQuestions(Number(e.target.value))}
              className="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer accent-blue-600"
              disabled={loading}
            />
            <div className="flex justify-between text-xs text-gray-500 mt-1">
              <span>3</span>
              <span>15</span>
            </div>
          </div>

          {/* Difficulty */}
          <div className="mb-6">
            <label className="block text-sm font-medium text-gray-700 mb-3">
              Difficulté
            </label>
            <div className="flex gap-3">
              {(['easy', 'medium', 'hard'] as const).map((level) => (
                <button
                  key={level}
                  onClick={() => setDifficulty(level)}
                  disabled={loading}
                  className={`flex-1 px-4 py-3 rounded-lg font-medium transition-all transform hover:scale-105 ${
                    difficulty === level
                      ? 'bg-blue-600 text-white shadow-lg'
                      : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                  }`}
                >
                  {level === 'easy' && '😊 Facile'}
                  {level === 'medium' && '🎯 Moyen'}
                  {level === 'hard' && '🔥 Difficile'}
                </button>
              ))}
            </div>
          </div>

          {/* Generate Button */}
          <button
            onClick={handleGenerateQuiz}
            disabled={loading || !user}
            className="w-full bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white font-bold py-4 px-6 rounded-xl transition-all duration-300 shadow-lg hover:shadow-xl transform hover:scale-105 disabled:opacity-50 disabled:cursor-not-allowed disabled:transform-none flex items-center justify-center space-x-2"
          >
            {loading ? (
              <>
                <Loader2 className="animate-spin" size={20} />
                <span>Génération en cours...</span>
              </>
            ) : (
              <>
                <span>✨ Générer le Quiz</span>
              </>
            )}
          </button>

          {/* Info message */}
          <p className="mt-3 text-sm text-gray-500 text-center">
            💾 Le texte du cours sera automatiquement extrait et sauvegardé
          </p>

          {/* Error Message */}
          {error && (
            <div className="mt-4 p-4 bg-red-50 border border-red-200 rounded-lg">
              <p className="text-sm text-red-600">❌ {error}</p>
            </div>
          )}
        </div>
      )}
    </div>
  );
}

========================================
FICHIER : frontend/components/workspace/CourseActions.tsx
========================================
'use client';

import { useRouter } from 'next/navigation';
import { FileQuestion, Layers, Plus } from 'lucide-react';

interface CourseActionsProps {
  courseId: number;
  quizCount: number;
  flashcardCount: number;
}

export default function CourseActions({ courseId, quizCount, flashcardCount }: CourseActionsProps) {
  const router = useRouter();

  return (
    <div className="space-y-4">
      <h3 className="text-lg font-semibold text-gray-900">
        🎯 Générer depuis ce cours :
      </h3>

      <div className="grid md:grid-cols-2 gap-4">
        {/* Quiz */}
        <button
          onClick={() => router.push(`/workspace/courses/${courseId}/generate-quiz`)}
          className="group bg-gradient-to-br from-blue-50 to-blue-100 hover:from-blue-100 hover:to-blue-200 border-2 border-blue-200 hover:border-blue-400 rounded-xl p-6 transition-all transform hover:scale-105"
        >
          <div className="flex items-start space-x-4">
            <div className="w-12 h-12 bg-blue-600 rounded-lg flex items-center justify-center flex-shrink-0">
              <FileQuestion size={24} className="text-white" />
            </div>
            <div className="flex-1 text-left">
              <h4 className="text-lg font-bold text-gray-900 mb-1 flex items-center space-x-2">
                <span>Quiz</span>
                {quizCount > 0 && (
                  <span className="text-xs bg-blue-600 text-white px-2 py-0.5 rounded-full">
                    {quizCount}
                  </span>
                )}
              </h4>
              <p className="text-sm text-gray-600 mb-2">
                Questions à choix multiples
              </p>
              <div className="flex items-center text-blue-600 text-sm font-semibold">
                <Plus size={16} className="mr-1" />
                <span>Créer un quiz</span>
              </div>
            </div>
          </div>
        </button>

        {/* Flashcards */}
        <button
          onClick={() => router.push(`/workspace/courses/${courseId}/generate-flashcards`)}
          className="group bg-gradient-to-br from-purple-50 to-purple-100 hover:from-purple-100 hover:to-purple-200 border-2 border-purple-200 hover:border-purple-400 rounded-xl p-6 transition-all transform hover:scale-105"
        >
          <div className="flex items-start space-x-4">
            <div className="w-12 h-12 bg-purple-600 rounded-lg flex items-center justify-center flex-shrink-0">
              <Layers size={24} className="text-white" />
            </div>
            <div className="flex-1 text-left">
              <h4 className="text-lg font-bold text-gray-900 mb-1 flex items-center space-x-2">
                <span>Flashcards</span>
                {flashcardCount > 0 && (
                  <span className="text-xs bg-purple-600 text-white px-2 py-0.5 rounded-full">
                    {flashcardCount}
                  </span>
                )}
              </h4>
              <p className="text-sm text-gray-600 mb-2">
                Cartes de révision
              </p>
              <div className="flex items-center text-purple-600 text-sm font-semibold">
                <Plus size={16} className="mr-1" />
                <span>Créer des flashcards</span>
              </div>
            </div>
          </div>
        </button>
      </div>
    </div>
  );
}

========================================
FICHIER : frontend/components/workspace/QuizHistoryCard.tsx
========================================
'use client';

import { useState } from 'react';
import { Calendar, Award, BookOpen, Trash2, ChevronDown, ChevronUp, RefreshCw } from 'lucide-react';

interface QuizHistoryCardProps {
  quiz: {
    id: number;
    quiz_id: string;
    score: number;
    total_questions: number;
    difficulty: string;
    source: string;
    created_at: string;
    answers: number[];
  };
  onDelete: (id: number) => void;
}

export default function QuizHistoryCard({ quiz, onDelete }: QuizHistoryCardProps) {
  const [expanded, setExpanded] = useState(false);

  const percentage = Math.round((quiz.score / quiz.total_questions) * 100);

  const getDifficultyColor = (difficulty: string) => {
    switch (difficulty) {
      case 'easy':
        return 'bg-green-100 text-green-700';
      case 'medium':
        return 'bg-yellow-100 text-yellow-700';
      case 'hard':
        return 'bg-red-100 text-red-700';
      default:
        return 'bg-gray-100 text-gray-700';
    }
  };

  const getScoreColor = (percentage: number) => {
    if (percentage >= 80) return 'text-green-600';
    if (percentage >= 60) return 'text-yellow-600';
    return 'text-red-600';
  };

  return (
    <div className="bg-white rounded-2xl shadow-lg border border-gray-100 overflow-hidden hover:shadow-xl transition-all">
      <div className="p-6">
        <div className="flex items-start justify-between mb-4">
          <div className="flex-1">
            <div className="flex items-center space-x-3 mb-2">
              <div className="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                <BookOpen size={20} className="text-blue-600" />
              </div>
              <div>
                <h3 className="font-bold text-gray-900">
                  Quiz {quiz.source === 'image' ? '📸' : '📝'}
                </h3>
                <p className="text-sm text-gray-600 flex items-center">
                  <Calendar size={14} className="mr-1" />
                  {new Date(quiz.created_at).toLocaleDateString('fr-FR', {
                    day: 'numeric',
                    month: 'long',
                    year: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit',
                  })}
                </p>
              </div>
            </div>

            <div className="flex items-center space-x-2">
              <span className={`px-3 py-1 rounded-full text-xs font-semibold ${getDifficultyColor(quiz.difficulty)}`}>
                {quiz.difficulty === 'easy' && '😊 Facile'}
                {quiz.difficulty === 'medium' && '🎯 Moyen'}
                {quiz.difficulty === 'hard' && '🔥 Difficile'}
              </span>
              <span className="px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-xs font-semibold">
                {quiz.total_questions} questions
              </span>
            </div>
          </div>

          <div className="text-right">
            <div className="flex items-center space-x-2 mb-2">
              <Award size={16} className="mr-1 text-yellow-600" />
              <span className={`text-3xl font-bold ${getScoreColor(percentage)}`}>
                {percentage}%
              </span>
            </div>
            <p className="text-sm text-gray-600">
              {quiz.score}/{quiz.total_questions}
            </p>
          </div>
        </div>

        {/* Progress Bar */}
        <div className="mb-4">
          <div className="w-full bg-gray-200 rounded-full h-3 overflow-hidden">
            <div
              className={`h-3 rounded-full transition-all ${
                percentage >= 80
                  ? 'bg-green-500'
                  : percentage >= 60
                  ? 'bg-yellow-500'
                  : 'bg-red-500'
              }`}
              style={{ width: `${percentage}%` }}
            ></div>
          </div>
        </div>

        {/* Actions */}
        <div className="flex items-center justify-between">
          <button
            onClick={() => setExpanded(!expanded)}
            className="flex items-center space-x-2 text-gray-600 hover:text-blue-600 transition-colors"
          >
            {expanded ? (
              <>
                <ChevronUp size={18} />
                <span className="text-sm font-medium">Masquer détails</span>
              </>
            ) : (
              <>
                <ChevronDown size={18} />
                <span className="text-sm font-medium">Voir détails</span>
              </>
            )}
          </button>

          <div className="flex items-center space-x-2">
            <button
              onClick={() => onDelete(quiz.id)}
              className="p-2 text-red-600 hover:bg-red-50 rounded-lg transition-all"
              title="Supprimer"
            >
              <Trash2 size={18} />
            </button>
          </div>
        </div>

        {/* Expanded Details */}
        {expanded && (
          <div className="mt-4 pt-4 border-t border-gray-200">
            <div className="space-y-2">
              <p className="text-sm text-gray-600">
                <strong>ID Quiz :</strong> {quiz.quiz_id.slice(0, 8)}...
              </p>
              <p className="text-sm text-gray-600">
                <strong>Source :</strong> {quiz.source === 'image' ? 'Image (OCR)' : 'Texte'}
              </p>
              <p className="text-sm text-gray-600">
                <strong>Réponses :</strong> {quiz.answers.length} enregistrées
              </p>
            </div>
          </div>
        )}
      </div>
    </div>
  );
}
