PARTIE 11 (Suite du code...)

========================================
FICHIER : frontend/app/workspace/courses/[id]/generate-flashcards/page.tsx
========================================
'use client';

import { useState, useEffect } from 'react';
import { useParams, useRouter } from 'next/navigation';
import { useUser } from '@clerk/nextjs';
import { getCourseById, Course } from '@/lib/courseService';
import { generateFlashcards } from '@/lib/api';
import { saveFlashcardDeck } from '@/lib/flashcardService';
import { ArrowLeft, Loader2, Check, Brain, Flame, Zap } from 'lucide-react';
import FlashcardViewer from '@/components/workspace/FlashcardViewer';
import { Flashcard } from '@/lib/flashcardService';

type Step = 'config' | 'generating' | 'reviewing' | 'saved';

export default function GenerateFlashcardsPage() {
  const params = useParams();
  const router = useRouter();
  const { user, isLoaded } = useUser();
  const [course, setCourse] = useState<Course | null>(null);
  const [loading, setLoading] = useState(true);
  const [step, setStep] = useState<Step>('config');
  const [flashcards, setFlashcards] = useState<Flashcard[]>([]);
  const [error, setError] = useState<string | null>(null);
  const [deckId, setDeckId] = useState<number | null>(null);
  const [numCards, setNumCards] = useState(10);
  const [difficulty, setDifficulty] = useState<'easy' | 'medium' | 'hard'>('medium');

  useEffect(() => {
    if (isLoaded && user && params.id) loadCourse();
  }, [isLoaded, user, params.id]);

  const loadCourse = async () => {
    if (!user) return;
    try {
      const data = await getCourseById(Number(params.id), user.id);
      if (!data) router.push('/workspace/courses');
      else setCourse(data);
    } catch (err) {
      router.push('/workspace/courses');
    } finally {
      setLoading(false);
    }
  };

  const handleGenerate = async () => {
    if (!course || !user) return;
    try {
      setStep('generating');
      setError(null);
      const result = await generateFlashcards(course.extracted_text, numCards, difficulty);
      setFlashcards(result.flashcards);
      const deck = await saveFlashcardDeck(user.id, result.flashcards, `Flashcards - ${course.title}`, difficulty, course.id);
      setDeckId(deck.id);
      setStep('reviewing');
    } catch (err: any) {
      setError(err.message);
      setStep('config');
    }
  };

  const handleSaveAndExit = () => {
    setStep('saved');
    setTimeout(() => {
      router.push(`/workspace/courses/${params.id}`);
    }, 2000);
  };

  if (!isLoaded || loading) {
    return <div className="min-h-screen flex items-center justify-center bg-white"><Loader2 className="animate-spin h-8 w-8 text-slate-900" /></div>;
  }
  if (!course) return null;

  return (
    <div className="min-h-screen bg-white text-slate-900 py-12 px-6">
      <div className="max-w-3xl mx-auto">

        {/* Back Button */}
        {step !== 'saved' && (
          <button
            onClick={() => router.push(`/workspace/courses/${params.id}`)}
            className="flex items-center text-slate-500 hover:text-slate-900 mb-8 transition-colors font-medium text-sm"
          >
            <ArrowLeft size={16} className="mr-2" />
            Retour au cours
          </button>
        )}

        {/* Header */}
        <div className="mb-10">
            <span className="text-xs font-bold tracking-wider text-blue-600 uppercase mb-2 block">Générateur IA</span>
            <h1 className="text-3xl font-bold text-slate-900">Flashcards sur mesure</h1>
        </div>

        {step === 'config' && (
          <div className="space-y-8 animate-in fade-in slide-in-from-bottom-4">

            {/* CARD: QUANTITY */}
            <div className="bg-white border border-slate-200 p-8 rounded-3xl shadow-sm">
              <div className="flex justify-between items-center mb-6">
                <label className="text-lg font-bold text-slate-900 flex items-center gap-2">
                    <Zap size={20} className="text-yellow-500" />
                    Quantité
                </label>
                <span className="text-2xl font-bold text-slate-900">{numCards} <span className="text-sm text-slate-400 font-medium">cartes</span></span>
              </div>
              <input
                type="range"
                min="5"
                max="20"
                value={numCards}
                onChange={(e) => setNumCards(Number(e.target.value))}
                className="w-full h-2 bg-slate-100 rounded-lg appearance-none cursor-pointer accent-slate-900 hover:accent-blue-600 transition-colors"
              />
              <div className="flex justify-between text-xs font-bold text-slate-400 mt-3 uppercase tracking-wider">
                <span>Rapide (5)</span>
                <span>Complet (20)</span>
              </div>
            </div>

            {/* CARD: DIFFICULTY */}
            <div className="bg-white border border-slate-200 p-8 rounded-3xl shadow-sm">
              <label className="text-lg font-bold text-slate-900 flex items-center gap-2 mb-6">
                <Brain size={20} className="text-blue-500" />
                Niveau de complexité
              </label>
              <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                {[
                    { id: 'easy', label: 'Basique', icon: '🌱', desc: 'Concepts simples' },
                    { id: 'medium', label: 'Standard', icon: '🎯', desc: 'Équilibre parfait' },
                    { id: 'hard', label: 'Expert', icon: '🔥', desc: 'Détails pointus' }
                ].map((item) => (
                  <button
                    key={item.id}
                    onClick={() => setDifficulty(item.id as any)}
                    className={`p-4 rounded-2xl border-2 text-left transition-all duration-200 ${
                      difficulty === item.id
                        ? 'border-slate-900 bg-slate-50 shadow-none'
                        : 'border-slate-100 hover:border-slate-300 bg-white'
                    }`}
                  >
                    <div className="text-2xl mb-2">{item.icon}</div>
                    <div className={`font-bold ${difficulty === item.id ? 'text-slate-900' : 'text-slate-600'}`}>{item.label}</div>
                    <div className="text-xs text-slate-400 mt-1">{item.desc}</div>
                  </button>
                ))}
              </div>
            </div>

            <button
              onClick={handleGenerate}
              className="w-full bg-slate-900 text-white text-lg font-bold py-4 px-6 rounded-2xl hover:bg-slate-800 active:scale-95 transition-all shadow-xl shadow-slate-200"
            >
              Lancer la génération
            </button>

            {error && <div className="p-4 bg-red-50 text-red-600 rounded-xl text-sm font-medium text-center">{error}</div>}
          </div>
        )}

        {step === 'generating' && (
          <div className="bg-white border border-slate-200 rounded-3xl p-16 text-center shadow-sm">
            <div className="relative w-20 h-20 mx-auto mb-8">
                <div className="absolute inset-0 border-4 border-slate-100 rounded-full"></div>
                <div className="absolute inset-0 border-4 border-slate-900 rounded-full border-t-transparent animate-spin"></div>
                <Brain className="absolute inset-0 m-auto text-slate-900" size={24}/>
            </div>
            <h3 className="text-2xl font-bold text-slate-900 mb-2">Construction du deck...</h3>
            <p className="text-slate-500">L'IA analyse {course.extracted_text.length} caractères de votre cours.</p>
          </div>
        )}

        {step === 'reviewing' && flashcards.length > 0 && (
          <div className="space-y-8 animate-in fade-in">
            <div className="bg-slate-900 text-white rounded-3xl p-8 flex items-center justify-between">
                <div>
                    <h3 className="text-xl font-bold mb-1">Deck Prêt !</h3>
                    <p className="text-slate-400 text-sm">{flashcards.length} cartes générées.</p>
                </div>
                <button onClick={handleSaveAndExit} className="bg-white text-slate-900 px-6 py-2 rounded-full font-bold hover:bg-slate-100 transition-colors">
                    Terminer
                </button>
            </div>

            <div className="bg-white rounded-3xl shadow-lg border border-slate-100 overflow-hidden">
              <FlashcardViewer flashcards={flashcards} />
            </div>
          </div>
        )}

        {step === 'saved' && (
          <div className="flex flex-col items-center justify-center py-20 animate-in zoom-in duration-500">
            <div className="w-24 h-24 bg-green-100 text-green-600 rounded-full flex items-center justify-center mb-6">
              <Check size={48} strokeWidth={3} />
            </div>
            <h3 className="text-3xl font-bold text-slate-900 mb-2">C'est dans la poche !</h3>
            <p className="text-slate-500">Redirection vers votre espace...</p>
          </div>
        )}
      </div>
    </div>
  );
}
