PARTIE 2 (Suite du code...)

========================================
FICHIER : frontend/app/workspace/page.tsx
========================================
'use client';

import { useUser } from '@clerk/nextjs';
import Link from 'next/link';
import { useEffect, useState } from 'react';
import { Plus, Flame, ArrowRight, Book, Clock, Trophy } from 'lucide-react';
import { getUserCourses, Course } from '@/lib/courseService';

export default function WorkspacePage() {
  const { user } = useUser();
  const [courses, setCourses] = useState<Course[]>([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    if (user) {
      getUserCourses(user.id).then(data => {
        setCourses(data);
        setLoading(false);
      });
    }
  }, [user]);

  return (
    <div className="animate-in fade-in duration-500 pb-20 md:pb-0">

      {/* HEADER & STREAK */}
      <div className="flex flex-col md:flex-row items-start md:items-center justify-between gap-4 mb-10">
        <div>
          <h1 className="text-3xl font-extrabold text-slate-900">
            Bon retour, {user?.firstName} 👋
          </h1>
          <p className="text-slate-500 font-medium mt-1">Prêt pour votre session du jour ?</p>
        </div>

        <div className="flex items-center gap-3 bg-white border-2 border-slate-100 px-4 py-2 rounded-xl shadow-sm">
             <Flame size={20} className="text-amber-500 fill-amber-500 animate-pulse" />
             <div className="flex flex-col">
                 <span className="text-[10px] font-bold text-slate-400 uppercase">Série</span>
                 <span className="text-sm font-extrabold text-slate-900">1 Jour</span>
             </div>
        </div>
      </div>

      {/* HERO ACTION CARD */}
      <div className="grid md:grid-cols-3 gap-6 mb-12">
          {/* CREATE NEW (Large) */}
          <Link href="/workspace/capture" className="col-span-2 bg-slate-900 rounded-[2rem] p-8 relative overflow-hidden group hover:shadow-2xl hover:shadow-slate-900/20 hover:-translate-y-1 transition-all duration-300 cursor-pointer">
              <div className="absolute top-0 right-0 w-64 h-64 bg-white/10 rounded-full blur-3xl -mr-16 -mt-16 group-hover:bg-white/20 transition-colors"></div>
              <div className="relative z-10 h-full flex flex-col justify-between">
                  <div className="flex justify-between items-start">
                      <div className="w-14 h-14 bg-white/20 backdrop-blur-md rounded-2xl flex items-center justify-center text-white">
                          <Plus size={32} />
                      </div>
                      <div className="bg-white/10 px-3 py-1 rounded-full text-xs font-bold text-white">
                          Nouveau
                      </div>
                  </div>
                  <div>
                      <h2 className="text-3xl font-bold text-white mb-2">Ajouter un cours</h2>
                      <p className="text-slate-300 font-medium mb-6">Transformez vos notes en expérience interactive.</p>
                      <span className="inline-flex items-center gap-2 bg-white text-slate-900 px-6 py-3 rounded-xl font-bold text-sm group-hover:scale-105 transition-transform">
                          Commencer <ArrowRight size={16} />
                      </span>
                  </div>
              </div>
          </Link>

          {/* PROGRESS WIDGET */}
          <div className="bg-blue-50 border-2 border-blue-100 rounded-[2rem] p-8 flex flex-col justify-between">
               <div>
                   <div className="w-12 h-12 bg-blue-100 text-blue-600 rounded-xl flex items-center justify-center mb-4">
                       <Trophy size={24} strokeWidth={2.5} />
                   </div>
                   <h3 className="font-bold text-blue-900 text-lg">Niveau 3</h3>
                   <p className="text-blue-600/80 text-sm font-medium">Continuez comme ça !</p>
               </div>
               <div className="w-full bg-blue-200 h-3 rounded-full overflow-hidden">
                   <div className="bg-blue-600 h-full w-[65%] rounded-full"></div>
               </div>
          </div>
      </div>

      {/* COURSES GRID */}
      <div className="flex items-center justify-between mb-6">
          <h2 className="text-xl font-extrabold text-slate-900">Reprendre</h2>
          <Link href="/workspace/courses" className="text-sm font-bold text-slate-400 hover:text-slate-900 transition-colors">Tout voir</Link>
      </div>

      <div className="grid md:grid-cols-3 gap-6">
          {loading ? (
             [1,2,3].map(i => <div key={i} className="h-48 bg-slate-50 rounded-3xl animate-pulse"></div>)
          ) : courses.length === 0 ? (
             <div className="col-span-full py-12 text-center border-2 border-dashed border-slate-200 rounded-3xl">
                 <p className="text-slate-400 font-bold">Aucun cours. C'est le moment de s'y mettre !</p>
             </div>
          ) : (
             courses.map(course => (
                 <Link href={`/workspace/courses/${course.id}`} key={course.id} className="card-b group flex flex-col h-full">
                     <div className="flex items-start justify-between mb-4">
                         <div className="w-12 h-12 bg-slate-100 text-slate-900 rounded-xl flex items-center justify-center font-extrabold text-xl group-hover:bg-slate-900 group-hover:text-white transition-colors">
                             {course.title.charAt(0).toUpperCase()}
                         </div>
                     </div>

                     <h3 className="text-lg font-bold text-slate-900 mb-2 line-clamp-2 leading-tight group-hover:text-blue-600 transition-colors">
                         {course.title}
                     </h3>

                     <div className="mt-auto pt-4 flex items-center gap-3 text-xs font-bold text-slate-400 border-t border-slate-50">
                         <span className="flex items-center gap-1"><Book size={14}/> {new Date(course.created_at).toLocaleDateString()}</span>
                     </div>
                 </Link>
             ))
          )}
      </div>
    </div>
  );
}

========================================
FICHIER : frontend/app/workspace/capture/page.tsx
========================================
'use client';

import { useState } from 'react';
import { useUser } from '@clerk/nextjs';
import { useRouter } from 'next/navigation';
import { ArrowLeft, Loader2, UploadCloud, Layers, Sparkles } from 'lucide-react';
import { saveCourse } from '@/lib/courseService';
import { extractTextFromMultipleImages } from '@/lib/api';
import MultiImageCapture from '@/components/workspace/MultiImageCapture';
import { addXp } from '@/lib/gamificationService';

export default function CapturePage() {
  const { user } = useUser();
  const router = useRouter();
  const [selectedImages, setSelectedImages] = useState<string[]>([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);

  const handleImagesSelected = (images: string[]) => {
    setSelectedImages(images);
    setError(null);
  };

  const handleExtract = async () => {
    if (!user || selectedImages.length === 0) return;
    try {
      setLoading(true);
      setError(null);
      // Simulation UX
      await new Promise(resolve => setTimeout(resolve, 800));

      const result = await extractTextFromMultipleImages(selectedImages);
      const autoTitle = `Cours du ${new Date().toLocaleDateString('fr-FR', { day: 'numeric', month: 'long' })}`;
      const course = await saveCourse(user.id, result.extractedText, autoTitle);
      await addXp(user.id, 50, 'Nouveau cours créé');
      router.push(`/workspace/courses/${course.id}`);
    } catch (err: any) {
      console.error(err);
      setError(err.message || "Erreur d'analyse");
      setLoading(false);
    }
  };

  return (
    <div className="max-w-3xl mx-auto py-6 animate-in fade-in slide-in-from-bottom-4">

        <button onClick={() => router.push('/workspace')} className="flex items-center gap-2 text-slate-500 font-bold text-sm hover:text-slate-900 mb-8 transition-colors">
            <div className="w-8 h-8 bg-slate-100 rounded-full flex items-center justify-center"><ArrowLeft size={16}/></div>
            Retour
        </button>

        <div className="text-center mb-10">
            <div className="inline-flex items-center gap-2 bg-blue-50 text-blue-600 px-3 py-1 rounded-full text-xs font-bold uppercase tracking-wider mb-3">
                <Sparkles size={12} /> IA Générative
            </div>
            <h1 className="text-3xl font-extrabold text-slate-900 mb-2">Numériser un cours</h1>
            <p className="text-slate-500 font-medium">Prenez des photos claires pour un meilleur résultat.</p>
        </div>

        <div className="bg-white border-2 border-slate-100 rounded-[2rem] p-8 shadow-sm">
             <MultiImageCapture
                onImagesSelected={handleImagesSelected}
                maxImages={10}
             />

             {selectedImages.length > 0 && (
                <div className="mt-8 pt-6 border-t-2 border-slate-50 flex flex-col sm:flex-row items-center justify-between gap-4 animate-in fade-in">
                    <div className="flex items-center gap-2 text-slate-600 font-bold text-sm bg-slate-50 px-4 py-2 rounded-xl">
                        <Layers size={18} className="text-blue-600"/> {selectedImages.length} images
                    </div>

                    <button
                        onClick={handleExtract}
                        disabled={loading}
                        className="btn-b-primary w-full sm:w-auto min-w-[200px]"
                    >
                        {loading ? <Loader2 className="animate-spin"/> : <UploadCloud />}
                        {loading ? 'Analyse...' : 'Générer le Cours'}
                    </button>
                </div>
             )}
        </div>

        {error && (
            <div className="mt-6 p-4 bg-red-50 border-2 border-red-100 text-red-600 rounded-2xl font-bold text-center text-sm">
                {error}
            </div>
        )}
    </div>
  );
}
