PARTIE 3 (Suite du code...)

========================================
FICHIER : frontend/app/workspace/flashcards/page.tsx
========================================
'use client';

import { useEffect, useState } from 'react';
import { useUser } from '@clerk/nextjs';
import { useRouter } from 'next/navigation';
import { getUserFlashcardDecks, deleteFlashcardDeck, FlashcardDeck } from '@/lib/flashcardService';
import { ArrowLeft, Layers, Trash2, Eye, Loader2, Calendar, Sparkles } from 'lucide-react';

export default function FlashcardsPage() {
  const { user, isLoaded } = useUser();
  const router = useRouter();
  const [decks, setDecks] = useState<FlashcardDeck[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    if (isLoaded && user) {
      loadDecks();
    }
  }, [isLoaded, user]);

  const loadDecks = async () => {
    if (!user) return;

    try {
      setLoading(true);
      const data = await getUserFlashcardDecks(user.id);
      setDecks(data);
    } catch (err: any) {
      console.error('Erreur chargement decks:', err);
      setError(err.message);
    } finally {
      setLoading(false);
    }
  };

  const handleDelete = async (deckId: number) => {
    if (!confirm('Êtes-vous sûr de vouloir supprimer ce deck ?')) return;
    if (!user) return;

    try {
      await deleteFlashcardDeck(deckId, user.id);
      loadDecks();
    } catch (err: any) {
      alert(`Erreur: ${err.message}`);
    }
  };

  if (!isLoaded || loading) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-blue-50 via-indigo-50 to-purple-50">
        <div className="text-center">
          <Loader2 className="animate-spin h-12 w-12 text-purple-600 mx-auto mb-4" />
          <p className="text-gray-600">Chargement des flashcards...</p>
        </div>
      </div>
    );
  }

  if (!user) {
    router.push('/');
    return null;
  }

  const totalCards = decks.reduce((acc, deck) => acc + deck.flashcards.length, 0);

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 via-indigo-50 to-purple-50 py-12 px-4">
      <div className="max-w-7xl mx-auto">
        {/* Header */}
        <div className="mb-8">
          <button
            onClick={() => router.push('/workspace')}
            className="flex items-center text-gray-600 hover:text-gray-900 mb-6 transition-colors"
          >
            <ArrowLeft size={20} className="mr-2" />
            Retour au Workspace
          </button>

          <div className="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
            <div>
              <h1 className="text-4xl font-bold text-gray-900 mb-2">
                🎴 Mes Flashcards
              </h1>
              <p className="text-gray-600 text-lg">
                Tous vos decks de révision
              </p>
            </div>

            {/* Bouton Créer */}
            <button
              onClick={() => router.push('/workspace/flashcards/generate')}
              className="mt-4 md:mt-0 px-8 py-4 bg-gradient-to-r from-purple-600 to-pink-600 text-white rounded-xl font-bold hover:from-purple-700 hover:to-pink-700 transition-all shadow-lg transform hover:scale-105 flex items-center space-x-2"
            >
              <Sparkles size={24} />
              <span>✨ Créer des Flashcards</span>
            </button>
          </div>
        </div>

        {/* Stats */}
        <div className="grid md:grid-cols-2 gap-6 mb-8">
          <div className="bg-white rounded-2xl shadow-lg p-6 border-l-4 border-purple-600">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-gray-600 text-sm font-medium">Total de Decks</p>
                <p className="text-3xl font-bold text-gray-900 mt-1">{decks.length}</p>
              </div>
              <div className="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center">
                <Layers size={24} className="text-purple-600" />
              </div>
            </div>
          </div>

          <div className="bg-white rounded-2xl shadow-lg p-6 border-l-4 border-indigo-600">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-gray-600 text-sm font-medium">Total de Cartes</p>
                <p className="text-3xl font-bold text-gray-900 mt-1">{totalCards}</p>
              </div>
              <div className="w-12 h-12 bg-indigo-100 rounded-full flex items-center justify-center">
                <Calendar size={24} className="text-indigo-600" />
              </div>
            </div>
          </div>
        </div>

        {/* Error */}
        {error && (
          <div className="bg-red-50 border border-red-200 rounded-lg p-4 mb-6">
            <p className="text-red-600">❌ {error}</p>
          </div>
        )}

        {/* Decks List */}
        {decks.length === 0 ? (
          <div className="bg-white rounded-2xl shadow-lg p-12 text-center">
            <div className="w-24 h-24 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-6">
              <Layers size={48} className="text-gray-400" />
            </div>
            <h3 className="text-2xl font-bold text-gray-900 mb-2">
              Aucun deck de flashcards
            </h3>
            <p className="text-gray-600 mb-6">
              Créez votre premier deck depuis un cours !
            </p>
            <div className="flex flex-col sm:flex-row gap-4 justify-center">
              <button
                onClick={() => router.push('/workspace/flashcards/generate')}
                className="px-6 py-3 bg-purple-600 text-white rounded-lg font-semibold hover:bg-purple-700 transition-all"
              >
                ✨ Créer des Flashcards
              </button>
              <button
                onClick={() => router.push('/workspace/courses')}
                className="px-6 py-3 bg-gray-200 text-gray-700 rounded-lg font-semibold hover:bg-gray-300 transition-all"
              >
                📚 Voir mes cours
              </button>
            </div>
          </div>
        ) : (
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {decks.map((deck) => (
              <div
                key={deck.id}
                className="bg-white rounded-2xl shadow-lg overflow-hidden border border-gray-100 hover:shadow-xl transition-all transform hover:scale-105"
              >
                {/* Header */}
                <div className="p-6 bg-gradient-to-br from-purple-50 to-indigo-50 border-b border-gray-200">
                  <div className="flex items-center justify-between mb-2">
                    <span className="px-3 py-1 bg-purple-200 text-purple-800 text-xs font-semibold rounded-full">
                      {deck.flashcards.length} cartes
                    </span>
                    <span className="text-xs text-gray-500 capitalize">
                      {deck.difficulty}
                    </span>
                  </div>
                  <h3 className="text-lg font-bold text-gray-900 line-clamp-2">
                    {deck.title}
                  </h3>
                </div>

                {/* Content */}
                <div className="p-6">
                  <div className="flex items-center text-sm text-gray-500 mb-4">
                    <Calendar size={16} className="mr-1" />
                    {new Date(deck.created_at).toLocaleDateString('fr-FR', {
                      day: 'numeric',
                      month: 'long',
                      year: 'numeric'
                    })}
                  </div>

                  {/* Preview */}
                  <div className="mb-4 p-3 bg-gray-50 rounded-lg border border-gray-200">
                    <p className="text-sm text-gray-600 font-medium mb-1">
                      Aperçu :
                    </p>
                    <p className="text-xs text-gray-700 line-clamp-2">
                      {deck.flashcards[0]?.front}
                    </p>
                  </div>

                  {/* Actions */}
                  <div className="flex gap-3">
                    <button
                      onClick={() => router.push(`/workspace/flashcards/${deck.id}`)}
                      className="flex-1 flex items-center justify-center space-x-2 px-4 py-2 bg-purple-600 text-white rounded-lg font-semibold hover:bg-purple-700 transition-all"
                    >
                      <Eye size={18} />
                      <span>Réviser</span>
                    </button>
                    <button
                      onClick={() => handleDelete(deck.id)}
                      className="p-2 text-gray-600 hover:text-red-600 hover:bg-red-50 rounded-lg transition-colors"
                    >
                      <Trash2 size={20} />
                    </button>
                  </div>
                </div>
              </div>
            ))}
          </div>
        )}
      </div>
    </div>
  );
}
