PARTIE 17 (Suite du code...)

========================================
FICHIER : frontend/components/workspace/CourseChat.tsx
========================================
'use client';

import { useState, useRef, useEffect } from 'react';
import { Send, User, Bot, Loader2, Sparkles, GraduationCap, AlertTriangle } from 'lucide-react';

interface Message {
  role: 'user' | 'assistant' | 'system';
  content: string;
}

interface CourseChatProps {
  courseText: string;
  courseTitle: string;
}

export default function CourseChat({ courseText, courseTitle }: CourseChatProps) {
  const [messages, setMessages] = useState<Message[]>([
    {
      role: 'assistant',
      content: `Bonjour ! Je suis ton professeur particulier pour le cours **"${courseTitle}"**. \n\nJe suis là pour t'aider à comprendre, pas juste te donner les réponses. Sur quel point veux-tu qu'on travaille ?`
    }
  ]);
  const [input, setInput] = useState('');
  const [isLoading, setIsLoading] = useState(false);
  const messagesEndRef = useRef<HTMLDivElement>(null);

  // Variable d'environnement pour l'API
  const API_URL = process.env.NEXT_PUBLIC_API_URL || 'http://localhost:8000';

  // Auto-scroll vers le bas
  const scrollToBottom = () => {
    messagesEndRef.current?.scrollIntoView({ behavior: "smooth" });
  };

  useEffect(() => {
    scrollToBottom();
  }, [messages]);

  const handleSend = async (e?: React.FormEvent) => {
    e?.preventDefault();
    if (!input.trim() || isLoading) return;

    const userMessage = input.trim();
    setInput('');

    // 1. Ajouter le message utilisateur à l'interface
    const newHistory = [...messages, { role: 'user', content: userMessage } as Message];
    setMessages(newHistory);
    setIsLoading(true);

    try {
      // 2. Nettoyer l'historique pour l'API (garder uniquement user/assistant)
      const cleanHistory = newHistory
        .filter(m => m.role === 'user' || m.role === 'assistant')
        .map(m => ({ role: m.role, content: m.content }));

      // 3. Appel à l'API "Professeur Socratique"
      const response = await fetch(`${API_URL}/api/chat/tutor`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          message: userMessage,
          history: cleanHistory,
          course_context: courseText
        }),
      });

      if (!response.ok) {
        throw new Error(`Erreur serveur: ${response.status}`);
      }

      const data = await response.json();

      // 4. Ajouter la réponse du prof
      setMessages(prev => [...prev, { role: 'assistant', content: data.reply }]);
    } catch (error) {
      console.error('Erreur chat:', error);
      setMessages(prev => [...prev, {
        role: 'system',
        content: "❌ Désolé, j'ai eu un petit problème de connexion avec le professeur. Réessaie dans un instant !"
      }]);
    } finally {
      setIsLoading(false);
    }
  };

  return (
    <div className="flex flex-col h-[600px] bg-white rounded-2xl shadow-xl border border-gray-200 overflow-hidden">

      {/* Header du Chat */}
      <div className="bg-gradient-to-r from-blue-600 to-indigo-700 p-4 text-white flex items-center justify-between shadow-md z-10">
        <div className="flex items-center gap-3">
          <div className="bg-white/20 p-2 rounded-full">
            <GraduationCap size={24} className="text-white" />
          </div>
          <div>
            <h3 className="font-bold text-lg">Professeur Studia</h3>
            <p className="text-blue-100 text-xs flex items-center gap-1">
              <Sparkles size={10} /> Mode Socratique Actif
            </p>
          </div>
        </div>
      </div>

      {/* Zone de messages */}
      <div className="flex-1 overflow-y-auto p-6 space-y-6 bg-gray-50">
        {messages.map((msg, idx) => {
          const isUser = msg.role === 'user';
          const isSystem = msg.role === 'system';

          return (
            <div
              key={idx}
              className={`flex w-full ${isUser ? 'justify-end' : 'justify-start'}`}
            >
              <div className={`flex max-w-[85%] md:max-w-[75%] ${isUser ? 'flex-row-reverse' : 'flex-row'} gap-3`}>

                {/* Avatar */}
                {!isSystem && (
                  <div className={`w-8 h-8 rounded-full flex items-center justify-center flex-shrink-0 mt-1 ${
                    isUser ? 'bg-blue-100 text-blue-600' : 'bg-indigo-100 text-indigo-600'
                  }`}>
                    {isUser ? <User size={16} /> : <Bot size={16} />}
                  </div>
                )}

                {/* Bulle de message */}
                <div
                  className={`p-4 rounded-2xl shadow-sm text-sm leading-relaxed ${
                    isSystem 
                      ? 'bg-red-50 text-red-600 w-full text-center border border-red-100 flex items-center justify-center gap-2'
                      : isUser
                        ? 'bg-blue-600 text-white rounded-tr-none'
                        : 'bg-white text-gray-800 border border-gray-100 rounded-tl-none'
                  }`}
                >
                  {isSystem && <AlertTriangle size={16} />}

                  {/* Rendu basique du Markdown pour le gras et les retours à la ligne */}
                  <div className="whitespace-pre-wrap">
                    {msg.content.split('**').map((part, i) =>
                      i % 2 === 1 ? <strong key={i}>{part}</strong> : part
                    )}
                  </div>
                </div>
              </div>
            </div>
          );
        })}

        {/* Indicateur de frappe */}
        {isLoading && (
          <div className="flex justify-start w-full animate-in fade-in duration-300">
            <div className="flex items-center gap-3">
              <div className="w-8 h-8 rounded-full bg-indigo-100 text-indigo-600 flex items-center justify-center">
                <Bot size={16} />
              </div>
              <div className="bg-white border border-gray-100 p-4 rounded-2xl rounded-tl-none shadow-sm">
                <Loader2 className="w-5 h-5 animate-spin text-indigo-500" />
              </div>
            </div>
          </div>
        )}

        <div ref={messagesEndRef} />
      </div>

      {/* Zone de saisie */}
      <div className="p-4 bg-white border-t border-gray-100">
        <form
          onSubmit={handleSend}
          className="flex items-center gap-2 bg-gray-50 p-2 rounded-xl border border-gray-200 focus-within:border-blue-400 focus-within:ring-2 focus-within:ring-blue-100 transition-all"
        >
          <input
            type="text"
            value={input}
            onChange={(e) => setInput(e.target.value)}
            placeholder="Posez votre question au professeur..."
            className="flex-1 bg-transparent border-none focus:ring-0 px-4 py-2 text-gray-700 placeholder-gray-400 outline-none"
            disabled={isLoading}
          />
          <button
            type="submit"
            disabled={!input.trim() || isLoading}
            className="p-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed transition-colors shadow-sm flex items-center justify-center"
          >
            {isLoading ? <Loader2 size={18} className="animate-spin" /> : <Send size={18} />}
          </button>
        </form>
      </div>
    </div>
  );
}

========================================
FICHIER : frontend/components/workspace/MotivatorWidget.tsx
========================================
'use client';

import { useState, useEffect } from 'react';
import { ArrowRight, Loader2, Check, Trophy, Sparkles, RefreshCw } from 'lucide-react';
import { addXp } from '@/lib/gamificationService';
import { useUser } from '@clerk/nextjs';

export default function MotivatorWidget() {
  const { user } = useUser();
  const [goal, setGoal] = useState('');
  const [deadline, setDeadline] = useState('');
  const [plan, setPlan] = useState<any>(null);
  const [loading, setLoading] = useState(false);
  const [completedIds, setCompletedIds] = useState<number[]>([]);
  const [isLoaded, setIsLoaded] = useState(false);

  const API_URL = process.env.NEXT_PUBLIC_API_URL || 'http://localhost:8000';

  useEffect(() => {
    const savedPlan = localStorage.getItem('studia_daily_plan');
    const savedCompleted = localStorage.getItem('studia_completed_tasks');
    const savedGoal = localStorage.getItem('studia_goal');

    if (savedPlan) setPlan(JSON.parse(savedPlan));
    if (savedCompleted) setCompletedIds(JSON.parse(savedCompleted));
    if (savedGoal) setGoal(savedGoal);
    setIsLoaded(true);
  }, []);

  useEffect(() => {
    if (!isLoaded) return;
    if (plan) localStorage.setItem('studia_daily_plan', JSON.stringify(plan));
    else localStorage.removeItem('studia_daily_plan');
    localStorage.setItem('studia_completed_tasks', JSON.stringify(completedIds));
    localStorage.setItem('studia_goal', goal);
  }, [plan, completedIds, goal, isLoaded]);

  const generatePlan = async () => {
    if (!goal || !deadline) return;
    setLoading(true);
    try {
        const res = await fetch(`${API_URL}/api/motivation/generate`, {
            method: 'POST', headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ goal, deadline, current_xp: 1200 }),
        });
        const data = await res.json();
        setPlan(data); setCompletedIds([]);
    } catch (err) { console.error(err); }
    finally { setLoading(false); }
  };

  const handleComplete = async (id: number, xp: number) => {
      if (completedIds.includes(id)) return;
      setCompletedIds([...completedIds, id]);
      if (user) await addXp(user.id, xp, 'Micro-tâche');
  };

  const resetPlan = () => {
      if (confirm("Abandonner ?")) {
          setPlan(null); setCompletedIds([]); setGoal(''); setDeadline('');
      }
  };

  const progress = plan ? Math.round((completedIds.length / plan.micro_tasks.length) * 100) : 0;
  if (!isLoaded) return null;

  // Design "Carte Brilliant" (Blanc, Bordure grise, Compact)
  return (
    <div className="bg-white border border-gray-200 rounded-2xl overflow-hidden shadow-sm">

      {plan && (
        <div className="h-1.5 w-full bg-gray-100">
            <div className="h-full bg-gradient-to-r from-orange-500 to-red-500 transition-all duration-1000" style={{ width: `${progress}%` }} />
        </div>
      )}

      <div className="p-5">
        {!plan ? (
          <div className="space-y-3">
            <input
                type="text" placeholder="Objectif (ex: Chapitre 1)"
                className="w-full px-3 py-2 bg-gray-50 border border-gray-200 rounded-lg text-sm font-medium outline-none focus:border-black transition-colors"
                value={goal} onChange={(e) => setGoal(e.target.value)}
            />
            <input
                type="text" placeholder="Deadline (ex: Demain)"
                className="w-full px-3 py-2 bg-gray-50 border border-gray-200 rounded-lg text-sm font-medium outline-none focus:border-black transition-colors"
                value={deadline} onChange={(e) => setDeadline(e.target.value)}
            />
            <button
              onClick={generatePlan} disabled={loading || !goal}
              className="w-full bg-black text-white font-bold py-2.5 rounded-lg text-sm hover:bg-gray-800 flex items-center justify-center gap-2"
            >
              {loading ? <Loader2 className="animate-spin" size={14}/> : <Sparkles size={14}/>} Générer
            </button>
          </div>
        ) : (
          <div className="space-y-4 animate-in fade-in">
            <div className="bg-orange-50 p-3 rounded-lg border border-orange-100">
                <p className="text-xs font-bold text-gray-800">"{plan.daily_message}"</p>
            </div>
            <div className="space-y-2">
              {plan.micro_tasks.map((task: any) => {
                const isDone = completedIds.includes(task.id);
                return (
                  <button
                      key={task.id} onClick={() => handleComplete(task.id, task.xp_reward)} disabled={isDone}
                      className={`w-full flex items-center justify-between p-2.5 rounded-lg border text-left transition-all ${isDone ? 'bg-green-50 border-green-100' : 'bg-white border-gray-100 hover:border-gray-300'}`}
                  >
                      <div className="flex items-center gap-3">
                          <div className={`w-4 h-4 rounded-full border flex items-center justify-center ${isDone ? 'bg-green-500 border-green-500 text-white' : 'border-gray-300'}`}>
                              {isDone && <Check size={10} strokeWidth={4} />}
                          </div>
                          <span className={`text-xs font-bold ${isDone ? 'text-gray-400 line-through' : 'text-gray-700'}`}>{task.task}</span>
                      </div>
                  </button>
                )
              })}
            </div>
            <button onClick={resetPlan} className="text-xs font-bold text-gray-400 hover:text-red-500 flex items-center gap-1 mx-auto"><RefreshCw size={10}/> Reset</button>
          </div>
        )}
      </div>
    </div>
  );
}
