PARTIE 10 (Suite du code...)

========================================
FICHIER : frontend/app/workspace/courses/[id]/generate-quiz/page.tsx
========================================
'use client';

import { useState, useEffect } from 'react';
import { useParams, useRouter } from 'next/navigation';
import { useUser } from '@clerk/nextjs';
import { getCourseById, Course } from '@/lib/courseService';
import { generateQuizFromText, Quiz } from '@/lib/api';
import { ArrowLeft, Loader2 } from 'lucide-react';
import QuizDisplay from '@/components/workspace/QuizDisplay';
import QuizResults from '@/components/workspace/QuizResults';

type Step = 'config' | 'generating' | 'taking' | 'results';

export default function GenerateQuizPage() {
  const params = useParams();
  const router = useRouter();
  const { user, isLoaded } = useUser();
  const [course, setCourse] = useState<Course | null>(null);
  const [loading, setLoading] = useState(true);
  const [step, setStep] = useState<Step>('config');
  const [quiz, setQuiz] = useState<Quiz | null>(null);
  const [userAnswers, setUserAnswers] = useState<number[]>([]);
  const [error, setError] = useState<string | null>(null);

  const [numQuestions, setNumQuestions] = useState(5);
  const [difficulty, setDifficulty] = useState<'easy' | 'medium' | 'hard'>('medium');

  useEffect(() => {
    if (isLoaded && user && params.id) {
      loadCourse();
    }
  }, [isLoaded, user, params.id]);

  const loadCourse = async () => {
    if (!user) return;

    try {
      const data = await getCourseById(Number(params.id), user.id);
      if (!data) {
        router.push('/workspace/courses');
        return;
      }
      setCourse(data);
    } catch (err) {
      console.error('Erreur:', err);
      router.push('/workspace/courses');
    } finally {
      setLoading(false);
    }
  };

  const handleGenerate = async () => {
    if (!course) return;

    try {
      setStep('generating');
      setError(null);

      console.log('🎯 Génération quiz depuis texte du cours...');

      const generatedQuiz = await generateQuizFromText(
        course.extracted_text,
        numQuestions,
        difficulty
      );

      console.log('✅ Quiz généré:', generatedQuiz);
      setQuiz(generatedQuiz);
      setStep('taking');

    } catch (err: any) {
      console.error('❌ Erreur:', err);
      setError(err.message);
      setStep('config');
    }
  };

  const handleQuizCompleted = (answers: number[]) => {
    setUserAnswers(answers);
    setStep('results');
  };

  const handleRetake = () => {
    setUserAnswers([]);
    setStep('taking');
  };

  const handleNewQuiz = () => {
    setQuiz(null);
    setUserAnswers([]);
    setStep('config');
  };

  if (!isLoaded || loading) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-blue-50 via-indigo-50 to-purple-50">
        <Loader2 className="animate-spin h-12 w-12 text-blue-600" />
      </div>
    );
  }

  if (!course) return null;

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 via-indigo-50 to-purple-50 py-12 px-4">
      <div className="max-w-4xl mx-auto">
        {/* Back Button */}
        {step !== 'taking' && step !== 'results' && (
          <button
            onClick={() => router.push(`/workspace/courses/${params.id}`)}
            className="flex items-center text-gray-600 hover:text-gray-900 mb-6 transition-colors"
          >
            <ArrowLeft size={20} className="mr-2" />
            Retour au cours
          </button>
        )}

        {/* Header */}
        <div className="text-center mb-8">
          <h1 className="text-4xl font-bold text-gray-900 mb-2">
            📝 Générer un Quiz
          </h1>
          <p className="text-lg text-gray-600">
            Depuis : {course.title}
          </p>
        </div>

        {/* Content selon l'étape */}
        {step === 'config' && (
          <div className="bg-white rounded-2xl shadow-xl p-8 border border-gray-100">
            <h3 className="text-xl font-bold text-gray-900 mb-6">⚙️ Configuration</h3>

            {/* Number of Questions */}
            <div className="mb-6">
              <label className="block text-sm font-medium text-gray-700 mb-3">
                Nombre de questions : <span className="text-blue-600 font-bold">{numQuestions}</span>
              </label>
              <input
                type="range"
                min="3"
                max="15"
                value={numQuestions}
                onChange={(e) => setNumQuestions(Number(e.target.value))}
                className="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer accent-blue-600"
              />
              <div className="flex justify-between text-xs text-gray-500 mt-1">
                <span>3</span>
                <span>15</span>
              </div>
            </div>

            {/* Difficulty */}
            <div className="mb-6">
              <label className="block text-sm font-medium text-gray-700 mb-3">
                Difficulté
              </label>
              <div className="flex gap-3">
                {(['easy', 'medium', 'hard'] as const).map((level) => (
                  <button
                    key={level}
                    onClick={() => setDifficulty(level)}
                    className={`flex-1 px-4 py-3 rounded-lg font-medium transition-all transform hover:scale-105 ${
                      difficulty === level
                        ? 'bg-blue-600 text-white shadow-lg'
                        : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                    }`}
                  >
                    {level === 'easy' && '😊 Facile'}
                    {level === 'medium' && '🎯 Moyen'}
                    {level === 'hard' && '🔥 Difficile'}
                  </button>
                ))}
              </div>
            </div>

            {/* Generate Button */}
            <button
              onClick={handleGenerate}
              className="w-full bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white font-bold py-4 px-6 rounded-xl transition-all duration-300 shadow-lg hover:shadow-xl transform hover:scale-105"
            >
              ✨ Générer le Quiz
            </button>

            {/* Error */}
            {error && (
              <div className="mt-4 p-4 bg-red-50 border border-red-200 rounded-lg">
                <p className="text-sm text-red-600">❌ {error}</p>
              </div>
            )}

            {/* Info */}
            <div className="mt-6 p-4 bg-blue-50 rounded-lg border border-blue-200">
              <p className="text-sm text-blue-800">
                <strong>📚 Texte du cours :</strong> {course.extracted_text.length} caractères
              </p>
              <p className="text-xs text-blue-700 mt-2">
                Le quiz sera généré à partir du texte extrait de votre cours.
              </p>
            </div>
          </div>
        )}

        {step === 'generating' && (
          <div className="bg-white rounded-2xl shadow-xl p-12 text-center">
            <Loader2 className="animate-spin h-16 w-16 text-blue-600 mx-auto mb-6" />
            <h3 className="text-2xl font-bold text-gray-900 mb-2">
              Génération en cours...
            </h3>
            <p className="text-gray-600">
              Création de {numQuestions} questions depuis votre cours
            </p>
            <div className="mt-6 flex justify-center space-x-2">
              <div className="w-3 h-3 bg-blue-600 rounded-full animate-bounce"></div>
              <div className="w-3 h-3 bg-blue-600 rounded-full animate-bounce" style={{ animationDelay: '0.1s' }}></div>
              <div className="w-3 h-3 bg-blue-600 rounded-full animate-bounce" style={{ animationDelay: '0.2s' }}></div>
            </div>
          </div>
        )}

        {step === 'taking' && quiz && (
          <QuizDisplay quiz={quiz} onComplete={handleQuizCompleted} />
        )}

        {step === 'results' && quiz && (
          <QuizResults
            quiz={quiz}
            userAnswers={userAnswers}
            onRetake={handleRetake}
            onNewQuiz={handleNewQuiz}
          />
        )}
      </div>
    </div>
  );
}
