PARTIE 24 (Suite du code...)

========================================
FICHIER : frontend/public/sw.js
========================================
const CACHE_NAME = 'studia-v1';
const OFFLINE_URL = '/offline.html';

const STATIC_ASSETS = [
  '/',
  '/workspace',
  '/offline.html',
  '/manifest.json',
  '/icons/icon-192x192.png',
  '/icons/icon-512x512.png'
];

// Install event
self.addEventListener('install', (event) => {
  console.log('[SW] Installing service worker...');

  event.waitUntil(
    caches.open(CACHE_NAME).then((cache) => {
      console.log('[SW] Caching static assets');
      return cache.addAll(STATIC_ASSETS);
    })
  );

  self.skipWaiting();
});

// Activate event
self.addEventListener('activate', (event) => {
  console.log('[SW] Activating service worker...');

  event.waitUntil(
    caches.keys().then((cacheNames) => {
      return Promise.all(
        cacheNames.map((cacheName) => {
          if (cacheName !== CACHE_NAME) {
            console.log('[SW] Deleting old cache:', cacheName);
            return caches.delete(cacheName);
          }
        })
      );
    })
  );

  self.clients.claim();
});

// Fetch event - Network first, then cache
self.addEventListener('fetch', (event) => {
  const { request } = event;
  const url = new URL(request.url);

  // Skip cross-origin requests
  if (url.origin !== location.origin) return;

  // API requests - Network only
  if (url.pathname.startsWith('/api/')) {
    event.respondWith(
      fetch(request).catch(() => {
        return new Response(
          JSON.stringify({ error: 'Offline', offline: true }),
          {
            status: 503,
            headers: { 'Content-Type': 'application/json' }
          }
        );
      })
    );
    return;
  }

  // HTML requests - Network first, fallback to cache
  if (request.headers.get('accept')?.includes('text/html')) {
    event.respondWith(
      fetch(request)
        .then((response) => {
          const clonedResponse = response.clone();
          caches.open(CACHE_NAME).then((cache) => {
            cache.put(request, clonedResponse);
          });
          return response;
        })
        .catch(() => {
          return caches.match(request).then((response) => {
            return response || caches.match(OFFLINE_URL);
          });
        })
    );
    return;
  }

  // Other requests - Cache first, fallback to network
  event.respondWith(
    caches.match(request).then((response) => {
      return (
        response ||
        fetch(request).then((response) => {
          const clonedResponse = response.clone();
          caches.open(CACHE_NAME).then((cache) => {
            cache.put(request, clonedResponse);
          });
          return response;
        })
      );
    })
  );
});

// Background Sync
self.addEventListener('sync', (event) => {
  console.log('[SW] Background sync:', event.tag);

  if (event.tag === 'sync-data') {
    event.waitUntil(syncData());
  }
});

async function syncData() {
  try {
    // Get pending actions from IndexedDB
    const db = await openDB();
    const tx = db.transaction('pendingActions', 'readonly');
    const store = tx.objectStore('pendingActions');
    const actions = await store.getAll();

    for (const action of actions) {
      try {
        await fetch(action.url, {
          method: action.method,
          headers: action.headers,
          body: JSON.stringify(action.data)
        });

        // Remove from pending
        const deleteTx = db.transaction('pendingActions', 'readwrite');
        await deleteTx.objectStore('pendingActions').delete(action.id);
      } catch (error) {
        console.error('[SW] Sync failed for action:', action, error);
      }
    }
  } catch (error) {
    console.error('[SW] Background sync error:', error);
  }
}

function openDB() {
  return new Promise((resolve, reject) => {
    const request = indexedDB.open('StudiaDB', 1);

    request.onerror = () => reject(request.error);
    request.onsuccess = () => resolve(request.result);

    request.onupgradeneeded = (event) => {
      const db = event.target.result;
      if (!db.objectStoreNames.contains('pendingActions')) {
        db.createObjectStore('pendingActions', { keyPath: 'id', autoIncrement: true });
      }
    };
  });
}

// Push notifications
self.addEventListener('push', (event) => {
  const data = event.data?.json() || {};

  const options = {
    body: data.body || 'Nouvelle notification',
    icon: '/icons/icon-192x192.png',
    badge: '/icons/icon-72x72.png',
    vibrate: [200, 100, 200],
    data: data.url || '/workspace'
  };

  event.waitUntil(
    self.registration.showNotification(data.title || 'Studia', options)
  );
});

self.addEventListener('notificationclick', (event) => {
  event.notification.close();
  event.waitUntil(
    clients.openWindow(event.notification.data || '/workspace')
  );
});

========================================
FICHIER : frontend/hooks/useQuizLimit.ts
========================================
'use client';

import { useUser } from '@clerk/nextjs';
import { useState, useEffect } from 'react';
import { supabase } from '@/lib/supabase';

export function useQuizLimit() {
  const { user, isLoaded } = useUser();
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    if (isLoaded) {
      setLoading(false);
    }
  }, [isLoaded]);

  // 🔓 MODE GRATUIT ILLIMITÉ
  const canGenerateQuiz = true;
  const remaining = Infinity;
  const quizCount = 0;
  const isPremium = false;

  const incrementQuizCount = async () => {
    return;
  };

  const saveQuiz = async (quizData: any, score: number) => {
    if (!user) {
      throw new Error('Vous devez être connecté pour sauvegarder');
    }

    try {
      const { data: existingUser, error: userCheckError } = await supabase
        .from('users')
        .select('id')
        .eq('id', user.id)
        .single();

      if (userCheckError?.code === 'PGRST116' || !existingUser) {
        await supabase.from('users').insert({
          id: user.id,
          email: user.emailAddresses[0]?.emailAddress,
          created_at: new Date().toISOString()
        });
      }

      const { error } = await supabase
        .from('quiz_history')
        .insert({
          user_id: user.id,
          quiz_data: quizData,
          score: score,
          total_questions: quizData.questions?.length || 0,
          created_at: new Date().toISOString()
        });

      if (error) throw error;

      console.log('✅ Quiz saved to history');
      return true;
    } catch (error) {
      console.error('Error saving quiz:', error);
      throw error;
    }
  };

  return {
    quizCount,
    isPremium,
    canGenerateQuiz,
    remaining,
    loading,
    incrementQuizCount,
    saveQuiz
  };
}

========================================
FICHIER : frontend/lib/useSupabaseUser.ts
========================================
import { useEffect } from 'react';
import { useUser } from '@clerk/nextjs';
import { supabase } from '@/lib/supabase';

export function useSupabaseUser() {
  const { user, isLoaded } = useUser();

  useEffect(() => {
    if (isLoaded && user) {
      const syncUser = async () => {
        try {
          console.log('🔄 Synchronisation user:', user.id);

          // Vérifier si l'utilisateur existe déjà
          const { data: existingUser } = await supabase
            .from('users')
            .select('id')
            .eq('id', user.id)
            .single();

          if (existingUser) {
            console.log('✅ User existe déjà, pas besoin de sync');
            return;
          }

          // Créer l'utilisateur s'il n'existe pas
          const { error } = await supabase
            .from('users')
            .insert({
              id: user.id,
              email: user.emailAddresses[0]?.emailAddress,
              created_at: new Date().toISOString()
            });

          if (error) {
            // Ignorer l'erreur de duplication (23505 = unique violation)
            if (error.code === '23505') {
              console.log('✅ User existe déjà (duplication détectée)');
              return;
            }

            console.error('⚠️ Erreur sync user (non-bloquante):', {
              code: error.code,
              message: error.message,
              details: error.details,
              hint: error.hint
            });
          } else {
            console.log('✅ User synchronisé dans Supabase');
          }
        } catch (err) {
          console.error('⚠️ Erreur complète (non-bloquante):', err);
        }
      };

      syncUser();
    }
  }, [isLoaded, user]);

  return { user, isLoaded };
}
