PARTIE 14 (Suite du code...)

========================================
FICHIER : frontend/components/Features.tsx
========================================
'use client';

import { Brain, FileText, Lightbulb, Repeat, Sparkles, TrendingUp } from 'lucide-react';
import { useLanguage } from '@/contexts/LanguageContext';

export default function Features() {
  const { t } = useLanguage();

  const features = [
    {
      icon: <Brain size={28} />,
      title: t.features.feature1,
      description: t.features.feature1Desc,
    },
    {
      icon: <FileText size={28} />,
      title: t.features.feature2,
      description: t.features.feature2Desc,
    },
    {
      icon: <Repeat size={28} />,
      title: t.features.feature3,
      description: t.features.feature3Desc,
    },
    {
      icon: <TrendingUp size={28} />,
      title: t.features.feature4,
      description: t.features.feature4Desc,
    },
    {
      icon: <Lightbulb size={28} />,
      title: t.features.feature5,
      description: t.features.feature5Desc,
    },
    {
      icon: <Sparkles size={28} />,
      title: t.features.feature6,
      description: t.features.feature6Desc,
    },
  ];

  return (
    <section id="features" className="section-padding bg-gradient-to-b from-white to-primary-50">
      <div className="max-w-7xl mx-auto">
        {/* Section Header */}
        <div className="text-center mb-16">
          <h2 className="text-3xl md:text-5xl font-bold text-gray-900 mb-4">
            {t.features.title} <span className="text-gradient">{t.features.titleHighlight}</span>
          </h2>
          <p className="text-lg text-gray-600 max-w-2xl mx-auto">
            {t.features.subtitle}
          </p>
        </div>

        {/* Features Grid */}
        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
          {features.map((feature, index) => (
            <div
              key={index}
              className="group bg-white p-8 rounded-2xl hover:shadow-2xl transition-all duration-300 border border-gray-100 hover:border-primary-200"
            >
              <div className="w-14 h-14 bg-gradient-to-br from-primary-600 to-primary-400 rounded-xl flex items-center justify-center mb-6 text-white group-hover:scale-110 transition-transform">
                {feature.icon}
              </div>
              <h3 className="text-xl font-bold text-gray-900 mb-3">
                {feature.title}
              </h3>
              <p className="text-gray-600 leading-relaxed">
                {feature.description}
              </p>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}

========================================
FICHIER : frontend/components/Footer.tsx
========================================
'use client';

import Link from 'next/link';
import { Github, Mail, Heart } from 'lucide-react';
import { useLanguage } from '@/contexts/LanguageContext';

export default function Footer() {
  const { t } = useLanguage();

  return (
    <footer className="bg-gray-900 text-gray-300">
      <div className="max-w-7xl mx-auto px-6 md:px-12 lg:px-24 py-12">
        <div className="grid md:grid-cols-4 gap-8">
          {/* Brand */}
          <div className="md:col-span-2">
            <div className="flex items-center space-x-2 mb-4">
              <div className="w-10 h-10 bg-gradient-to-br from-primary-600 to-primary-400 rounded-lg flex items-center justify-center">
                <span className="text-white font-bold text-xl">S</span>
              </div>
              <span className="text-2xl font-bold text-white">Studia</span>
            </div>
            <p className="text-gray-400 mb-4 max-w-sm">
              {t.footer.description}
            </p>
            <div className="flex items-center space-x-4">
              <Link
                href="https://github.com/cyberhacker1210"
                target="_blank"
                rel="noopener noreferrer"
                className="w-10 h-10 bg-gray-800 text-gray-300 rounded-lg flex items-center justify-center hover:bg-gray-700 transition-colors"
              >
                <Github size={20} />
              </Link>
              <Link
                href="mailto:contact@studia.com"
                className="w-10 h-10 bg-gray-800 text-gray-300 rounded-lg flex items-center justify-center hover:bg-gray-700 transition-colors"
              >
                <Mail size={20} />
              </Link>
            </div>
          </div>

          {/* Quick Links */}
          <div>
            <h4 className="text-white font-semibold mb-4">{t.footer.quickLinks}</h4>
            <ul className="space-y-2">
              <li>
                <Link href="#home" className="hover:text-primary-400 transition-colors">
                  {t.nav.home}
                </Link>
              </li>
              <li>
                <Link href="#about" className="hover:text-primary-400 transition-colors">
                  {t.nav.about}
                </Link>
              </li>
              <li>
                <Link href="#features" className="hover:text-primary-400 transition-colors">
                  {t.nav.features}
                </Link>
              </li>
              <li>
                <Link href="#why" className="hover:text-primary-400 transition-colors">
                  {t.nav.why}
                </Link>
              </li>
            </ul>
          </div>

          {/* Legal */}
          <div>
            <h4 className="text-white font-semibold mb-4">{t.footer.legal}</h4>
            <ul className="space-y-2">
              <li>
                <Link href="#" className="hover:text-primary-400 transition-colors">
                  {t.footer.privacy}
                </Link>
              </li>
              <li>
                <Link href="#" className="hover:text-primary-400 transition-colors">
                  {t.footer.terms}
                </Link>
              </li>
              <li>
                <Link href="#" className="hover:text-primary-400 transition-colors">
                  {t.footer.cookies}
                </Link>
              </li>
            </ul>
          </div>
        </div>

        {/* Bottom Bar */}
        <div className="border-t border-gray-800 mt-12 pt-8 flex flex-col md:flex-row items-center justify-between">
          <p className="text-gray-400 text-sm">
            © 2024 Studia. {t.footer.rights}
          </p>
          <p className="text-gray-400 text-sm flex items-center space-x-1 mt-4 md:mt-0">
            <span>{t.footer.madeWith}</span>
            <Heart size={16} className="text-red-500 fill-current" />
            <span>{t.footer.by}</span>
          </p>
        </div>
      </div>
    </footer>
  );
}

========================================
FICHIER : frontend/components/CTA.tsx
========================================
'use client';

import { useState } from 'react';
import { ArrowRight, CheckCircle, AlertCircle } from 'lucide-react';
import { useLanguage } from '@/contexts/LanguageContext';

export default function CTA() {
  const { t, language } = useLanguage();
  const [email, setEmail] = useState('');
  const [status, setStatus] = useState<'idle' | 'loading' | 'success' | 'error'>('idle');
  const [errorMessage, setErrorMessage] = useState('');

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setStatus('loading');
    setErrorMessage('');

    try {
      const response = await fetch('/api/waitlist', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ email, language }),
      });

      const data = await response.json();

      if (!response.ok) {
        throw new Error(data.error || 'Something went wrong');
      }

      setStatus('success');
      setEmail('');

      setTimeout(() => {
        setStatus('idle');
      }, 5000);
    } catch (error) {
      setStatus('error');
      setErrorMessage(error instanceof Error ? error.message : 'Failed to join waitlist');

      setTimeout(() => {
        setStatus('idle');
        setErrorMessage('');
      }, 5000);
    }
  };

  return (
    <section id="waitlist" className="section-padding bg-gradient-to-br from-primary-600 to-primary-700">
      <div className="max-w-4xl mx-auto text-center">
        <h2 className="text-3xl md:text-5xl font-bold text-white mb-6">
          {t.cta.title}
        </h2>
        <p className="text-lg md:text-xl text-primary-100 mb-10">
          {t.cta.subtitle}
        </p>

        {/* Waitlist Form */}
        {status !== 'success' ? (
          <form
            onSubmit={handleSubmit}
            className="flex flex-col sm:flex-row gap-4 max-w-xl mx-auto"
          >
            <input
              type="email"
              placeholder={t.cta.placeholder}
              value={email}
              onChange={(e) => setEmail(e.target.value)}
              required
              disabled={status === 'loading'}
              className="flex-1 px-6 py-4 rounded-lg text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-4 focus:ring-primary-300 disabled:opacity-50 disabled:cursor-not-allowed"
            />
            <button
              type="submit"
              disabled={status === 'loading'}
              className="group bg-white text-primary-600 px-8 py-4 rounded-lg hover:bg-gray-100 transition-all duration-200 font-semibold flex items-center justify-center space-x-2 shadow-xl hover:shadow-2xl disabled:opacity-50 disabled:cursor-not-allowed"
            >
              <span>{status === 'loading' ? (language === 'fr' ? 'Envoi...' : 'Sending...') : t.cta.button}</span>
              <ArrowRight
                size={20}
                className="group-hover:translate-x-1 transition-transform"
              />
            </button>
          </form>
        ) : (
          <div className="flex items-center justify-center space-x-3 bg-white/10 backdrop-blur-sm text-white px-6 py-4 rounded-lg max-w-xl mx-auto">
            <CheckCircle size={24} />
            <span className="font-medium">
              {t.cta.success}
            </span>
          </div>
        )}

        {/* Error Message */}
        {status === 'error' && (
          <div className="flex items-center justify-center space-x-3 bg-red-500/20 backdrop-blur-sm text-white px-6 py-4 rounded-lg max-w-xl mx-auto mt-4">
            <AlertCircle size={24} />
            <span className="font-medium">{errorMessage}</span>
          </div>
        )}

        {/* Trust Indicators */}
        <div className="mt-12 flex flex-wrap items-center justify-center gap-8 text-primary-100">
          <div className="flex items-center space-x-2">
            <CheckCircle size={20} />
            <span>{t.cta.trust1}</span>
          </div>
          <div className="flex items-center space-x-2">
            <CheckCircle size={20} />
            <span>{t.cta.trust2}</span>
          </div>
          <div className="flex items-center space-x-2">
            <CheckCircle size={20} />
            <span>{t.cta.trust3}</span>
          </div>
        </div>
      </div>
    </section>
  );
}

========================================
FICHIER : frontend/components/Creator.tsx
========================================
'use client';

import { Github, Mail } from 'lucide-react';
import Link from 'next/link';
import { useLanguage } from '@/contexts/LanguageContext';

export default function Creator() {
  const { t } = useLanguage();

  return (
    <section id="creator" className="section-padding bg-gradient-to-b from-primary-50 to-white">
      <div className="max-w-4xl mx-auto">
        <div className="text-center mb-12">
          <h2 className="text-3xl md:text-5xl font-bold text-gray-900 mb-4">
            {t.creator.title} <span className="text-gradient">{t.creator.titleHighlight}</span>
          </h2>
          <p className="text-lg text-gray-600">
            {t.creator.subtitle}
          </p>
        </div>

        <div className="bg-white rounded-2xl shadow-xl p-8 md:p-12 border border-primary-100">
          <div className="flex flex-col md:flex-row items-center md:items-start gap-8">
            {/* Avatar */}
            <div className="w-32 h-32 bg-gradient-to-br from-primary-600 to-primary-400 rounded-full flex items-center justify-center text-white text-5xl font-bold flex-shrink-0">
              DL
            </div>

            {/* Content */}
            <div className="flex-1 text-center md:text-left">
              <h3 className="text-2xl md:text-3xl font-bold text-gray-900 mb-2">
                Daniel Leo
              </h3>
              <p className="text-primary-600 font-medium mb-4">
                {t.creator.role}
              </p>
              <p className="text-gray-600 leading-relaxed mb-6">
                {t.creator.bio}
              </p>

              {/* Social Links */}
              <div className="flex items-center justify-center md:justify-start space-x-4">
                <Link
                  href="https://github.com/cyberhacker1210"
                  target="_blank"
                  rel="noopener noreferrer"
                  className="w-10 h-10 bg-white text-gray-900 rounded-lg flex items-center justify-center hover:bg-gray-800 transition-colors"
                >
                  <Github size={20} />
                </Link>
                <Link
                  href="mailto:contact@studia.com"
                  className="w-10 h-10 bg-primary-600 text-gray-900 rounded-lg flex items-center justify-center hover:bg-primary-700 transition-colors"
                >
                  <Mail size={20} />
                </Link>
              </div>
            </div>
          </div>

          {/* Quote */}
          <div className="mt-8 pt-8 border-t border-gray-200">
            <blockquote className="text-center italic text-gray-700 text-lg">
              {t.creator.quote}
            </blockquote>
          </div>
        </div>
      </div>
    </section>
  );
}
