PARTIE 15 (Suite du code...)

========================================
FICHIER : frontend/components/WhyStudia.tsx
========================================
'use client';

import { Check } from 'lucide-react';
import { useLanguage } from '@/contexts/LanguageContext';

export default function WhyStudia() {
  const { t } = useLanguage();

  const benefits = [
    {
      title: t.why.benefit1,
      description: t.why.benefit1Desc,
    },
    {
      title: t.why.benefit2,
      description: t.why.benefit2Desc,
    },
    {
      title: t.why.benefit3,
      description: t.why.benefit3Desc,
    },
    {
      title: t.why.benefit4,
      description: t.why.benefit4Desc,
    },
    {
      title: t.why.benefit5,
      description: t.why.benefit5Desc,
    },
    {
      title: t.why.benefit6,
      description: t.why.benefit6Desc,
    },
  ];

  return (
    <section id="why" className="section-padding bg-white">
      <div className="max-w-7xl mx-auto">
        <div className="grid lg:grid-cols-2 gap-12 items-center">
          {/* Left Content */}
          <div>
            <h2 className="text-3xl md:text-5xl font-bold text-gray-900 mb-6">
              {t.why.title} <span className="text-gradient">{t.why.titleHighlight}</span>
            </h2>
            <p className="text-lg text-gray-600 mb-8 leading-relaxed">
              {t.why.subtitle}
            </p>
            <div className="space-y-4">
              {benefits.slice(0, 3).map((benefit, index) => (
                <div key={index} className="flex items-start space-x-3">
                  <div className="w-6 h-6 bg-primary-600 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                    <Check size={16} className="text-gray-900" />
                  </div>
                  <div>
                    <h4 className="font-semibold text-gray-900">
                      {benefit.title}
                    </h4>
                    <p className="text-gray-600 text-sm">
                      {benefit.description}
                    </p>
                  </div>
                </div>
              ))}
            </div>
          </div>

          {/* Right Content */}
          <div className="space-y-4">
            {benefits.slice(3).map((benefit, index) => (
              <div
                key={index}
                className="bg-gradient-to-br from-primary-50 to-white p-6 rounded-xl border border-primary-100 hover:shadow-lg transition-all duration-300"
              >
                <div className="flex items-start space-x-3">
                  <div className="w-6 h-6 bg-primary-600 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                    <Check size={16} className="text-gray-900" />
                  </div>
                  <div>
                    <h4 className="font-semibold text-gray-900 mb-1">
                      {benefit.title}
                    </h4>
                    <p className="text-gray-600 text-sm">
                      {benefit.description}
                    </p>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>
    </section>
  );
}

========================================
FICHIER : frontend/components/About.tsx
========================================
'use client';

import { BookOpen, Target, Zap } from 'lucide-react';
import { useLanguage } from '@/contexts/LanguageContext';

export default function About() {
  const { t } = useLanguage();

  return (
    <section id="about" className="section-padding bg-white">
      <div className="max-w-7xl mx-auto">
        {/* Section Header */}
        <div className="text-center mb-16">
          <h2 className="text-3xl md:text-5xl font-bold text-gray-900 mb-4">
            {t.about.title} <span className="text-gradient">{t.about.titleHighlight}</span>
          </h2>
          <p className="text-lg text-gray-600 max-w-2xl mx-auto">
            {t.about.subtitle}
          </p>
        </div>

        {/* Content Grid */}
        <div className="grid md:grid-cols-3 gap-8">
          {/* Card 1 */}
          <div className="group bg-gradient-to-br from-primary-50 to-white p-8 rounded-2xl hover:shadow-xl transition-all duration-300 border border-primary-100">
            <div className="w-14 h-14 bg-primary-600 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
              <BookOpen className="text-gray-900" size={28} />
            </div>
            <h3 className="text-2xl font-bold text-gray-900 mb-3">
              {t.about.mission}
            </h3>
            <p className="text-gray-600 leading-relaxed">
              {t.about.missionDesc}
            </p>
          </div>

          {/* Card 2 */}
          <div className="group bg-gradient-to-br from-primary-50 to-white p-8 rounded-2xl hover:shadow-xl transition-all duration-300 border border-primary-100">
            <div className="w-14 h-14 bg-primary-600 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
              <Target className="text-gray-900" size={28} />
            </div>
            <h3 className="text-2xl font-bold text-gray-900 mb-3">
              {t.about.vision}
            </h3>
            <p className="text-gray-600 leading-relaxed">
              {t.about.visionDesc}
            </p>
          </div>

          {/* Card 3 */}
          <div className="group bg-gradient-to-br from-primary-50 to-white p-8 rounded-2xl hover:shadow-xl transition-all duration-300 border border-primary-100">
            <div className="w-14 h-14 bg-primary-600 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
              <Zap className="text-gray-900" size={28} />
            </div>
            <h3 className="text-2xl font-bold text-gray-900 mb-3">
              {t.about.approach}
            </h3>
            <p className="text-gray-600 leading-relaxed">
              {t.about.approachDesc}
            </p>
          </div>
        </div>
      </div>
    </section>
  );
}

========================================
FICHIER : frontend/components/ui/LoadingSpinner.tsx
========================================
'use client';

import React from 'react';

interface LoadingSpinnerProps {
  size?: 'sm' | 'md' | 'lg' | 'xl';
  color?: 'primary' | 'white' | 'gray';
  text?: string;
  fullScreen?: boolean;
}

export default function LoadingSpinner({
  size = 'md',
  color = 'primary',
  text,
  fullScreen = false
}: LoadingSpinnerProps) {
  const sizeClasses = {
    sm: 'w-4 h-4 border-2',
    md: 'w-8 h-8 border-3',
    lg: 'w-12 h-12 border-4',
    xl: 'w-16 h-16 border-4'
  };

  const colorClasses = {
    primary: 'border-blue-600 border-t-transparent',
    white: 'border-white border-t-transparent',
    gray: 'border-gray-400 border-t-transparent'
  };

  const spinner = (
    <div className={`${sizeClasses[size]} ${colorClasses[color]} rounded-full animate-spin`} />
  );

  if (fullScreen) {
    return (
      <div className="fixed inset-0 bg-white/80 backdrop-blur-sm flex items-center justify-center z-50">
        <div className="text-center">
          <div className="inline-block mb-4">{spinner}</div>
          {text && (
            <p className="text-gray-600 font-medium animate-pulse">{text}</p>
          )}
        </div>
      </div>
    );
  }

  return (
    <div className="flex items-center justify-center space-x-3">
      {spinner}
      {text && (
        <span className="text-gray-600 font-medium animate-pulse">{text}</span>
      )}
    </div>
  );
}

========================================
FICHIER : frontend/components/ui/Toast.tsx
========================================
'use client';

import { useEffect, useState } from 'react';
import { CheckCircle, XCircle, AlertCircle, Info, X } from 'lucide-react';

type ToastType = 'success' | 'error' | 'warning' | 'info';

interface ToastProps {
  type: ToastType;
  message: string;
  duration?: number;
  onClose: () => void;
}

export default function Toast({ type, message, duration = 5000, onClose }: ToastProps) {
  const [isVisible, setIsVisible] = useState(true);
  const [isExiting, setIsExiting] = useState(false);

  useEffect(() => {
    const timer = setTimeout(() => {
      handleClose();
    }, duration);

    return () => clearTimeout(timer);
  }, [duration]);

  const handleClose = () => {
    setIsExiting(true);
    setTimeout(() => {
      setIsVisible(false);
      onClose();
    }, 300);
  };

  if (!isVisible) return null;

  const configs = {
    success: {
      icon: CheckCircle,
      bgColor: 'bg-green-50',
      borderColor: 'border-green-500',
      textColor: 'text-green-900',
      iconColor: 'text-green-500'
    },
    error: {
      icon: XCircle,
      bgColor: 'bg-red-50',
      borderColor: 'border-red-500',
      textColor: 'text-red-900',
      iconColor: 'text-red-500'
    },
    warning: {
      icon: AlertCircle,
      bgColor: 'bg-orange-50',
      borderColor: 'border-orange-500',
      textColor: 'text-orange-900',
      iconColor: 'text-orange-500'
    },
    info: {
      icon: Info,
      bgColor: 'bg-blue-50',
      borderColor: 'border-blue-500',
      textColor: 'text-blue-900',
      iconColor: 'text-blue-500'
    }
  };

  const config = configs[type];
  const Icon = config.icon;

  return (
    <div
      className={`
        fixed top-4 right-4 z-50 max-w-md w-full mx-4 sm:mx-0
        ${config.bgColor} ${config.borderColor} border-l-4 rounded-xl shadow-2xl p-4
        ${isExiting ? 'animate-slide-out-right' : 'animate-slide-in-right'}
        transition-all duration-300
      `}
    >
      <div className="flex items-start space-x-3">
        <Icon className={`${config.iconColor} flex-shrink-0 mt-0.5`} size={20} />
        <p className={`${config.textColor} flex-1 text-sm font-medium leading-relaxed`}>
          {message}
        </p>
        <button
          onClick={handleClose}
          className="text-gray-400 hover:text-gray-600 transition-colors flex-shrink-0"
        >
          <X size={18} />
        </button>
      </div>
    </div>
  );
}

// Hook pour utiliser les toasts
export function useToast() {
  const [toasts, setToasts] = useState<Array<{ id: string; type: ToastType; message: string }>>([]);

  const showToast = (type: ToastType, message: string) => {
    const id = Math.random().toString(36).substr(2, 9);
    setToasts(prev => [...prev, { id, type, message }]);
  };

  const removeToast = (id: string) => {
    setToasts(prev => prev.filter(toast => toast.id !== id));
  };

  return {
    toasts,
    showToast,
    removeToast,
    success: (message: string) => showToast('success', message),
    error: (message: string) => showToast('error', message),
    warning: (message: string) => showToast('warning', message),
    info: (message: string) => showToast('info', message)
  };
}

========================================
FICHIER : frontend/components/layout/Sidebar.tsx
========================================
'use client';

import Link from 'next/link';
import { usePathname } from 'next/navigation';
import {
  Home, BookOpen, Layers, Crown, GraduationCap, Settings
} from 'lucide-react';
import { UserButton } from '@clerk/nextjs';

export default function Sidebar() {
  const pathname = usePathname();

  const navItems = [
    { icon: Home, label: 'Accueil', href: '/workspace' },
    { icon: BookOpen, label: 'Bibliothèque', href: '/workspace/courses' },
    { icon: Layers, label: 'Révisions', href: '/workspace/flashcards' },
  ];

  return (
    <aside className="hidden md:flex flex-col w-64 h-screen bg-white border-r border-gray-200 fixed left-0 top-0 z-50">

      {/* LOGO */}
      <div className="h-16 flex items-center px-6 border-b border-gray-100">
        <div className="flex items-center gap-2 text-xl font-bold text-gray-900 tracking-tight">
          <div className="w-8 h-8 bg-black text-white rounded-lg flex items-center justify-center">
            <GraduationCap size={18} />
          </div>
          Studia.
        </div>
      </div>

      {/* NAV */}
      <nav className="flex-1 p-4 space-y-1">
        {navItems.map((item) => {
          const isActive = pathname === item.href;
          return (
            <Link
              key={item.href}
              href={item.href}
              className={`flex items-center gap-3 px-4 py-2.5 rounded-lg text-sm font-bold transition-colors ${
                isActive 
                  ? 'bg-gray-100 text-gray-900' 
                  : 'text-gray-500 hover:bg-gray-50 hover:text-gray-900'
              }`}
            >
              <item.icon size={18} strokeWidth={2.5} className={isActive ? "text-gray-900" : "text-gray-400"} />
              {item.label}
            </Link>
          );
        })}
      </nav>

      {/* PREMIUM & USER */}
      <div className="p-4 border-t border-gray-100 space-y-4">
        <div className="bg-gray-50 border border-gray-200 rounded-xl p-4">
            <div className="flex items-center gap-2 mb-2 text-xs font-black uppercase tracking-wider text-gray-900">
                <Crown size={14} className="text-yellow-500 fill-yellow-500"/> Premium
            </div>
            <p className="text-xs text-gray-500 mb-3 leading-tight">Débloque l'accès illimité à l'IA.</p>
            <button className="w-full bg-black text-white py-2 rounded-lg text-xs font-bold hover:bg-gray-800">
                Voir les offres
            </button>
        </div>

        <div className="flex items-center justify-between px-1">
            <div className="flex items-center gap-2">
                <UserButton afterSignOutUrl="/"/>
                <span className="text-xs font-bold text-gray-700">Mon Compte</span>
            </div>
            <Settings size={16} className="text-gray-400 cursor-pointer hover:text-gray-600"/>
        </div>
      </div>
    </aside>
  );
}
